program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}})]
{
    func main<ios16>(tensor<int32, [1, 512, 3]> ngram_buckets, tensor<fp32, [1, 1]> ngram_count, tensor<int32, [1, 512]> ngram_importance, tensor<fp32, [1, 512, 3]> ngram_signs, tensor<int32, [1, 64]> sem_ids, tensor<fp32, [1, 64]> sem_mask) {
            tensor<int32, []> var_21 = const()[name = tensor<string, []>("op_21"), val = tensor<int32, []>(1)];
            tensor<int32, []> var_23 = const()[name = tensor<string, []>("op_23"), val = tensor<int32, []>(-1)];
            tensor<int32, []> var_114_axis_0 = const()[name = tensor<string, []>("op_114_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> var_114_batch_dims_0 = const()[name = tensor<string, []>("op_114_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [16000, 3]> w_importance_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [24000]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24128))), name = tensor<string, []>("w_importance_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([16000, 3])];
            tensor<fp16, [1, 512, 3]> var_114_cast_fp16 = gather(axis = var_114_axis_0, batch_dims = var_114_batch_dims_0, indices = ngram_importance, x = w_importance_weight_to_fp16_palettized)[name = tensor<string, []>("op_114_cast_fp16")];
            tensor<string, []> ngram_signs_to_fp16_dtype_0 = const()[name = tensor<string, []>("ngram_signs_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 512, 3]> ngram_signs_to_fp16 = cast(dtype = ngram_signs_to_fp16_dtype_0, x = ngram_signs)[name = tensor<string, []>("cast_6")];
            tensor<fp16, [1, 512, 3]> fk_cast_fp16 = mul(x = var_114_cast_fp16, y = ngram_signs_to_fp16)[name = tensor<string, []>("fk_cast_fp16")];
            tensor<int32, []> e_axis_0 = const()[name = tensor<string, []>("e_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> e_batch_dims_0 = const()[name = tensor<string, []>("e_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [44000, 48]> w_embed_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [1056000]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24256))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1080320))), name = tensor<string, []>("w_embed_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([44000, 48])];
            tensor<fp16, [1, 512, 3, 48]> e_cast_fp16 = gather(axis = e_axis_0, batch_dims = e_batch_dims_0, indices = ngram_buckets, x = w_embed_weight_to_fp16_palettized)[name = tensor<string, []>("e_cast_fp16")];
            tensor<int32, [1]> var_118_axes_0 = const()[name = tensor<string, []>("op_118_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [1, 512, 3, 1]> var_118_cast_fp16 = expand_dims(axes = var_118_axes_0, x = fk_cast_fp16)[name = tensor<string, []>("op_118_cast_fp16")];
            tensor<fp16, [1, 512, 3, 48]> var_119_cast_fp16 = mul(x = var_118_cast_fp16, y = e_cast_fp16)[name = tensor<string, []>("op_119_cast_fp16")];
            tensor<int32, [1]> perfeat_axes_0 = const()[name = tensor<string, []>("perfeat_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<bool, []> perfeat_keep_dims_0 = const()[name = tensor<string, []>("perfeat_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 512, 48]> perfeat_cast_fp16 = reduce_sum(axes = perfeat_axes_0, keep_dims = perfeat_keep_dims_0, x = var_119_cast_fp16)[name = tensor<string, []>("perfeat_cast_fp16")];
            tensor<int32, [1]> var_123_axes_0 = const()[name = tensor<string, []>("op_123_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_123_keep_dims_0 = const()[name = tensor<string, []>("op_123_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 48]> var_123_cast_fp16 = reduce_sum(axes = var_123_axes_0, keep_dims = var_123_keep_dims_0, x = perfeat_cast_fp16)[name = tensor<string, []>("op_123_cast_fp16")];
            tensor<string, []> ngram_count_to_fp16_dtype_0 = const()[name = tensor<string, []>("ngram_count_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 1]> ngram_count_to_fp16 = cast(dtype = ngram_count_to_fp16_dtype_0, x = ngram_count)[name = tensor<string, []>("cast_5")];
            tensor<fp16, [1, 48]> ng_cast_fp16 = real_div(x = var_123_cast_fp16, y = ngram_count_to_fp16)[name = tensor<string, []>("ng_cast_fp16")];
            tensor<int32, []> x_1_axis_0 = const()[name = tensor<string, []>("x_1_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> x_1_batch_dims_0 = const()[name = tensor<string, []>("x_1_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [48001, 128]> w_sem_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [3072064]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1080448))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4152576))), name = tensor<string, []>("w_sem_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([48001, 128])];
            tensor<fp16, [1, 64, 128]> x_1_cast_fp16 = gather(axis = x_1_axis_0, batch_dims = x_1_batch_dims_0, indices = sem_ids, x = w_sem_weight_to_fp16_palettized)[name = tensor<string, []>("x_1_cast_fp16")];
            tensor<fp16, []> var_20_to_fp16 = const()[name = tensor<string, []>("op_20_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<string, []> sem_mask_to_fp16_dtype_0 = const()[name = tensor<string, []>("sem_mask_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 64]> sem_mask_to_fp16 = cast(dtype = sem_mask_to_fp16_dtype_0, x = sem_mask)[name = tensor<string, []>("cast_4")];
            tensor<fp16, [1, 64]> var_127_cast_fp16 = sub(x = var_20_to_fp16, y = sem_mask_to_fp16)[name = tensor<string, []>("op_127_cast_fp16")];
            tensor<string, []> var_127_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_127_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<int32, [1]> var_128_axes_0 = const()[name = tensor<string, []>("op_128_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 64]> var_128_cast_fp16 = expand_dims(axes = var_128_axes_0, x = var_127_cast_fp16)[name = tensor<string, []>("op_128_cast_fp16")];
            tensor<string, []> var_128_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_128_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, []> var_129 = const()[name = tensor<string, []>("op_129"), val = tensor<fp32, []>(-0x1.dcd65p+29)];
            tensor<fp32, [1, 1, 64]> var_128_cast_fp16_to_fp32 = cast(dtype = var_128_cast_fp16_to_fp32_dtype_0, x = var_128_cast_fp16)[name = tensor<string, []>("cast_3")];
            tensor<fp32, [1, 1, 64]> key_bias = mul(x = var_128_cast_fp16_to_fp32, y = var_129)[name = tensor<string, []>("key_bias")];
            tensor<fp16, [384, 128]> qkv_1_weight_0_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [49152]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4152704))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4201920))), name = tensor<string, []>("qkv_1_weight_0_to_fp16_palettized"), shape = tensor<uint32, [2]>([384, 128])];
            tensor<fp16, [384]> qkv_1_bias_0_to_fp16 = const()[name = tensor<string, []>("qkv_1_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4202496)))];
            tensor<fp16, [1, 64, 384]> qkv_1_cast_fp16 = linear(bias = qkv_1_bias_0_to_fp16, weight = qkv_1_weight_0_to_fp16_palettized, x = x_1_cast_fp16)[name = tensor<string, []>("qkv_1_cast_fp16")];
            tensor<int32, [3]> q_1_begin_0 = const()[name = tensor<string, []>("q_1_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> q_1_end_0 = const()[name = tensor<string, []>("q_1_end_0"), val = tensor<int32, [3]>([1, 64, 128])];
            tensor<bool, [3]> q_1_end_mask_0 = const()[name = tensor<string, []>("q_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 128]> q_1_cast_fp16 = slice_by_index(begin = q_1_begin_0, end = q_1_end_0, end_mask = q_1_end_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("q_1_cast_fp16")];
            tensor<int32, [3]> k_1_begin_0 = const()[name = tensor<string, []>("k_1_begin_0"), val = tensor<int32, [3]>([0, 0, 128])];
            tensor<int32, [3]> k_1_end_0 = const()[name = tensor<string, []>("k_1_end_0"), val = tensor<int32, [3]>([1, 64, 256])];
            tensor<bool, [3]> k_1_end_mask_0 = const()[name = tensor<string, []>("k_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 128]> k_1_cast_fp16 = slice_by_index(begin = k_1_begin_0, end = k_1_end_0, end_mask = k_1_end_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("k_1_cast_fp16")];
            tensor<int32, [3]> v_1_begin_0 = const()[name = tensor<string, []>("v_1_begin_0"), val = tensor<int32, [3]>([0, 0, 256])];
            tensor<int32, [3]> v_1_end_0 = const()[name = tensor<string, []>("v_1_end_0"), val = tensor<int32, [3]>([1, 64, 384])];
            tensor<bool, [3]> v_1_end_mask_0 = const()[name = tensor<string, []>("v_1_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 128]> v_1_cast_fp16 = slice_by_index(begin = v_1_begin_0, end = v_1_end_0, end_mask = v_1_end_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("v_1_cast_fp16")];
            tensor<int32, [3]> qh_1_begin_0 = const()[name = tensor<string, []>("qh_1_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> qh_1_end_0 = const()[name = tensor<string, []>("qh_1_end_0"), val = tensor<int32, [3]>([1, 64, 32])];
            tensor<bool, [3]> qh_1_end_mask_0 = const()[name = tensor<string, []>("qh_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> qh_1_cast_fp16 = slice_by_index(begin = qh_1_begin_0, end = qh_1_end_0, end_mask = qh_1_end_mask_0, x = q_1_cast_fp16)[name = tensor<string, []>("qh_1_cast_fp16")];
            tensor<int32, [3]> kh_1_begin_0 = const()[name = tensor<string, []>("kh_1_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> kh_1_end_0 = const()[name = tensor<string, []>("kh_1_end_0"), val = tensor<int32, [3]>([1, 64, 32])];
            tensor<bool, [3]> kh_1_end_mask_0 = const()[name = tensor<string, []>("kh_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> kh_1_cast_fp16 = slice_by_index(begin = kh_1_begin_0, end = kh_1_end_0, end_mask = kh_1_end_mask_0, x = k_1_cast_fp16)[name = tensor<string, []>("kh_1_cast_fp16")];
            tensor<int32, [3]> vh_1_begin_0 = const()[name = tensor<string, []>("vh_1_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> vh_1_end_0 = const()[name = tensor<string, []>("vh_1_end_0"), val = tensor<int32, [3]>([1, 64, 32])];
            tensor<bool, [3]> vh_1_end_mask_0 = const()[name = tensor<string, []>("vh_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> vh_1_cast_fp16 = slice_by_index(begin = vh_1_begin_0, end = vh_1_end_0, end_mask = vh_1_end_mask_0, x = v_1_cast_fp16)[name = tensor<string, []>("vh_1_cast_fp16")];
            tensor<bool, []> var_141_transpose_x_1 = const()[name = tensor<string, []>("op_141_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_141_transpose_y_1 = const()[name = tensor<string, []>("op_141_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 64]> var_141_cast_fp16 = matmul(transpose_x = var_141_transpose_x_1, transpose_y = var_141_transpose_y_1, x = qh_1_cast_fp16, y = kh_1_cast_fp16)[name = tensor<string, []>("op_141_cast_fp16")];
            tensor<fp16, []> var_142_to_fp16 = const()[name = tensor<string, []>("op_142_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 64, 64]> var_143_cast_fp16 = mul(x = var_141_cast_fp16, y = var_142_to_fp16)[name = tensor<string, []>("op_143_cast_fp16")];
            tensor<string, []> key_bias_to_fp16_dtype_0 = const()[name = tensor<string, []>("key_bias_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 1, 64]> key_bias_to_fp16 = cast(dtype = key_bias_to_fp16_dtype_0, x = key_bias)[name = tensor<string, []>("cast_2")];
            tensor<fp16, [1, 64, 64]> sc_1_cast_fp16 = add(x = var_143_cast_fp16, y = key_bias_to_fp16)[name = tensor<string, []>("sc_1_cast_fp16")];
            tensor<fp16, [1, 64, 64]> a_1_cast_fp16 = softmax(axis = var_23, x = sc_1_cast_fp16)[name = tensor<string, []>("a_1_cast_fp16")];
            tensor<bool, []> var_146_transpose_x_0 = const()[name = tensor<string, []>("op_146_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_146_transpose_y_0 = const()[name = tensor<string, []>("op_146_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 32]> var_146_cast_fp16 = matmul(transpose_x = var_146_transpose_x_0, transpose_y = var_146_transpose_y_0, x = a_1_cast_fp16, y = vh_1_cast_fp16)[name = tensor<string, []>("op_146_cast_fp16")];
            tensor<int32, [3]> qh_3_begin_0 = const()[name = tensor<string, []>("qh_3_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> qh_3_end_0 = const()[name = tensor<string, []>("qh_3_end_0"), val = tensor<int32, [3]>([1, 64, 64])];
            tensor<bool, [3]> qh_3_end_mask_0 = const()[name = tensor<string, []>("qh_3_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> qh_3_cast_fp16 = slice_by_index(begin = qh_3_begin_0, end = qh_3_end_0, end_mask = qh_3_end_mask_0, x = q_1_cast_fp16)[name = tensor<string, []>("qh_3_cast_fp16")];
            tensor<int32, [3]> kh_3_begin_0 = const()[name = tensor<string, []>("kh_3_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> kh_3_end_0 = const()[name = tensor<string, []>("kh_3_end_0"), val = tensor<int32, [3]>([1, 64, 64])];
            tensor<bool, [3]> kh_3_end_mask_0 = const()[name = tensor<string, []>("kh_3_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> kh_3_cast_fp16 = slice_by_index(begin = kh_3_begin_0, end = kh_3_end_0, end_mask = kh_3_end_mask_0, x = k_1_cast_fp16)[name = tensor<string, []>("kh_3_cast_fp16")];
            tensor<int32, [3]> vh_3_begin_0 = const()[name = tensor<string, []>("vh_3_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> vh_3_end_0 = const()[name = tensor<string, []>("vh_3_end_0"), val = tensor<int32, [3]>([1, 64, 64])];
            tensor<bool, [3]> vh_3_end_mask_0 = const()[name = tensor<string, []>("vh_3_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> vh_3_cast_fp16 = slice_by_index(begin = vh_3_begin_0, end = vh_3_end_0, end_mask = vh_3_end_mask_0, x = v_1_cast_fp16)[name = tensor<string, []>("vh_3_cast_fp16")];
            tensor<bool, []> var_151_transpose_x_1 = const()[name = tensor<string, []>("op_151_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_151_transpose_y_1 = const()[name = tensor<string, []>("op_151_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 64]> var_151_cast_fp16 = matmul(transpose_x = var_151_transpose_x_1, transpose_y = var_151_transpose_y_1, x = qh_3_cast_fp16, y = kh_3_cast_fp16)[name = tensor<string, []>("op_151_cast_fp16")];
            tensor<fp16, []> var_152_to_fp16 = const()[name = tensor<string, []>("op_152_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 64, 64]> var_153_cast_fp16 = mul(x = var_151_cast_fp16, y = var_152_to_fp16)[name = tensor<string, []>("op_153_cast_fp16")];
            tensor<fp16, [1, 64, 64]> sc_3_cast_fp16 = add(x = var_153_cast_fp16, y = key_bias_to_fp16)[name = tensor<string, []>("sc_3_cast_fp16")];
            tensor<fp16, [1, 64, 64]> a_3_cast_fp16 = softmax(axis = var_23, x = sc_3_cast_fp16)[name = tensor<string, []>("a_3_cast_fp16")];
            tensor<bool, []> var_156_transpose_x_0 = const()[name = tensor<string, []>("op_156_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_156_transpose_y_0 = const()[name = tensor<string, []>("op_156_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 32]> var_156_cast_fp16 = matmul(transpose_x = var_156_transpose_x_0, transpose_y = var_156_transpose_y_0, x = a_3_cast_fp16, y = vh_3_cast_fp16)[name = tensor<string, []>("op_156_cast_fp16")];
            tensor<int32, [3]> qh_5_begin_0 = const()[name = tensor<string, []>("qh_5_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> qh_5_end_0 = const()[name = tensor<string, []>("qh_5_end_0"), val = tensor<int32, [3]>([1, 64, 96])];
            tensor<bool, [3]> qh_5_end_mask_0 = const()[name = tensor<string, []>("qh_5_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> qh_5_cast_fp16 = slice_by_index(begin = qh_5_begin_0, end = qh_5_end_0, end_mask = qh_5_end_mask_0, x = q_1_cast_fp16)[name = tensor<string, []>("qh_5_cast_fp16")];
            tensor<int32, [3]> kh_5_begin_0 = const()[name = tensor<string, []>("kh_5_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> kh_5_end_0 = const()[name = tensor<string, []>("kh_5_end_0"), val = tensor<int32, [3]>([1, 64, 96])];
            tensor<bool, [3]> kh_5_end_mask_0 = const()[name = tensor<string, []>("kh_5_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> kh_5_cast_fp16 = slice_by_index(begin = kh_5_begin_0, end = kh_5_end_0, end_mask = kh_5_end_mask_0, x = k_1_cast_fp16)[name = tensor<string, []>("kh_5_cast_fp16")];
            tensor<int32, [3]> vh_5_begin_0 = const()[name = tensor<string, []>("vh_5_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> vh_5_end_0 = const()[name = tensor<string, []>("vh_5_end_0"), val = tensor<int32, [3]>([1, 64, 96])];
            tensor<bool, [3]> vh_5_end_mask_0 = const()[name = tensor<string, []>("vh_5_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> vh_5_cast_fp16 = slice_by_index(begin = vh_5_begin_0, end = vh_5_end_0, end_mask = vh_5_end_mask_0, x = v_1_cast_fp16)[name = tensor<string, []>("vh_5_cast_fp16")];
            tensor<bool, []> var_161_transpose_x_1 = const()[name = tensor<string, []>("op_161_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_161_transpose_y_1 = const()[name = tensor<string, []>("op_161_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 64]> var_161_cast_fp16 = matmul(transpose_x = var_161_transpose_x_1, transpose_y = var_161_transpose_y_1, x = qh_5_cast_fp16, y = kh_5_cast_fp16)[name = tensor<string, []>("op_161_cast_fp16")];
            tensor<fp16, []> var_162_to_fp16 = const()[name = tensor<string, []>("op_162_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 64, 64]> var_163_cast_fp16 = mul(x = var_161_cast_fp16, y = var_162_to_fp16)[name = tensor<string, []>("op_163_cast_fp16")];
            tensor<fp16, [1, 64, 64]> sc_5_cast_fp16 = add(x = var_163_cast_fp16, y = key_bias_to_fp16)[name = tensor<string, []>("sc_5_cast_fp16")];
            tensor<fp16, [1, 64, 64]> a_5_cast_fp16 = softmax(axis = var_23, x = sc_5_cast_fp16)[name = tensor<string, []>("a_5_cast_fp16")];
            tensor<bool, []> var_166_transpose_x_0 = const()[name = tensor<string, []>("op_166_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_166_transpose_y_0 = const()[name = tensor<string, []>("op_166_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 32]> var_166_cast_fp16 = matmul(transpose_x = var_166_transpose_x_0, transpose_y = var_166_transpose_y_0, x = a_5_cast_fp16, y = vh_5_cast_fp16)[name = tensor<string, []>("op_166_cast_fp16")];
            tensor<int32, [3]> qh_7_begin_0 = const()[name = tensor<string, []>("qh_7_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> qh_7_end_0 = const()[name = tensor<string, []>("qh_7_end_0"), val = tensor<int32, [3]>([1, 64, 1])];
            tensor<bool, [3]> qh_7_end_mask_0 = const()[name = tensor<string, []>("qh_7_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 32]> qh_7_cast_fp16 = slice_by_index(begin = qh_7_begin_0, end = qh_7_end_0, end_mask = qh_7_end_mask_0, x = q_1_cast_fp16)[name = tensor<string, []>("qh_7_cast_fp16")];
            tensor<int32, [3]> kh_7_begin_0 = const()[name = tensor<string, []>("kh_7_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> kh_7_end_0 = const()[name = tensor<string, []>("kh_7_end_0"), val = tensor<int32, [3]>([1, 64, 1])];
            tensor<bool, [3]> kh_7_end_mask_0 = const()[name = tensor<string, []>("kh_7_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 32]> kh_7_cast_fp16 = slice_by_index(begin = kh_7_begin_0, end = kh_7_end_0, end_mask = kh_7_end_mask_0, x = k_1_cast_fp16)[name = tensor<string, []>("kh_7_cast_fp16")];
            tensor<int32, [3]> vh_7_begin_0 = const()[name = tensor<string, []>("vh_7_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> vh_7_end_0 = const()[name = tensor<string, []>("vh_7_end_0"), val = tensor<int32, [3]>([1, 64, 1])];
            tensor<bool, [3]> vh_7_end_mask_0 = const()[name = tensor<string, []>("vh_7_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 32]> vh_7_cast_fp16 = slice_by_index(begin = vh_7_begin_0, end = vh_7_end_0, end_mask = vh_7_end_mask_0, x = v_1_cast_fp16)[name = tensor<string, []>("vh_7_cast_fp16")];
            tensor<bool, []> var_171_transpose_x_1 = const()[name = tensor<string, []>("op_171_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_171_transpose_y_1 = const()[name = tensor<string, []>("op_171_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 64]> var_171_cast_fp16 = matmul(transpose_x = var_171_transpose_x_1, transpose_y = var_171_transpose_y_1, x = qh_7_cast_fp16, y = kh_7_cast_fp16)[name = tensor<string, []>("op_171_cast_fp16")];
            tensor<fp16, []> var_172_to_fp16 = const()[name = tensor<string, []>("op_172_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 64, 64]> var_173_cast_fp16 = mul(x = var_171_cast_fp16, y = var_172_to_fp16)[name = tensor<string, []>("op_173_cast_fp16")];
            tensor<fp16, [1, 64, 64]> sc_7_cast_fp16 = add(x = var_173_cast_fp16, y = key_bias_to_fp16)[name = tensor<string, []>("sc_7_cast_fp16")];
            tensor<fp16, [1, 64, 64]> a_7_cast_fp16 = softmax(axis = var_23, x = sc_7_cast_fp16)[name = tensor<string, []>("a_7_cast_fp16")];
            tensor<bool, []> var_176_transpose_x_0 = const()[name = tensor<string, []>("op_176_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_176_transpose_y_0 = const()[name = tensor<string, []>("op_176_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 32]> var_176_cast_fp16 = matmul(transpose_x = var_176_transpose_x_0, transpose_y = var_176_transpose_y_0, x = a_7_cast_fp16, y = vh_7_cast_fp16)[name = tensor<string, []>("op_176_cast_fp16")];
            tensor<bool, []> o_1_interleave_0 = const()[name = tensor<string, []>("o_1_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 128]> o_1_cast_fp16 = concat(axis = var_23, interleave = o_1_interleave_0, values = (var_146_cast_fp16, var_156_cast_fp16, var_166_cast_fp16, var_176_cast_fp16))[name = tensor<string, []>("o_1_cast_fp16")];
            tensor<fp16, [128, 128]> op_181_weight_0_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4203328))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4219776))), name = tensor<string, []>("op_181_weight_0_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 128])];
            tensor<fp16, [128]> var_181_bias_0_to_fp16 = const()[name = tensor<string, []>("op_181_bias_0_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4220352)))];
            tensor<fp16, [1, 64, 128]> var_181_cast_fp16 = linear(bias = var_181_bias_0_to_fp16, weight = op_181_weight_0_to_fp16_palettized, x = o_1_cast_fp16)[name = tensor<string, []>("op_181_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_7_cast_fp16 = add(x = x_1_cast_fp16, y = var_181_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<int32, [1]> input_9_axes_0 = const()[name = tensor<string, []>("input_9_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> w_tr_layers_0_norm1_weight_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_0_norm1_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4220672)))];
            tensor<fp16, [128]> w_tr_layers_0_norm1_bias_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_0_norm1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4220992)))];
            tensor<fp16, []> var_10_to_fp16 = const()[name = tensor<string, []>("op_10_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, 128]> input_9_cast_fp16 = layer_norm(axes = input_9_axes_0, beta = w_tr_layers_0_norm1_bias_to_fp16, epsilon = var_10_to_fp16, gamma = w_tr_layers_0_norm1_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<fp16, [256, 128]> w_tr_layers_0_linear1_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [32768]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4221312))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4254144))), name = tensor<string, []>("w_tr_layers_0_linear1_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 128])];
            tensor<fp16, [256]> w_tr_layers_0_linear1_bias_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_0_linear1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4254720)))];
            tensor<fp16, [1, 64, 256]> linear_0_cast_fp16 = linear(bias = w_tr_layers_0_linear1_bias_to_fp16, weight = w_tr_layers_0_linear1_weight_to_fp16_palettized, x = input_9_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<string, []> input_11_mode_0 = const()[name = tensor<string, []>("input_11_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 64, 256]> input_11_cast_fp16 = gelu(mode = input_11_mode_0, x = linear_0_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<fp16, [128, 256]> w_tr_layers_0_linear2_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [32768]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4255296))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4288128))), name = tensor<string, []>("w_tr_layers_0_linear2_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 256])];
            tensor<fp16, [128]> w_tr_layers_0_linear2_bias_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_0_linear2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4288704)))];
            tensor<fp16, [1, 64, 128]> linear_1_cast_fp16 = linear(bias = w_tr_layers_0_linear2_bias_to_fp16, weight = w_tr_layers_0_linear2_weight_to_fp16_palettized, x = input_11_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_13_cast_fp16 = add(x = input_9_cast_fp16, y = linear_1_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<int32, [1]> x_axes_0 = const()[name = tensor<string, []>("x_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> w_tr_layers_0_norm2_weight_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_0_norm2_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4289024)))];
            tensor<fp16, [128]> w_tr_layers_0_norm2_bias_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_0_norm2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4289344)))];
            tensor<fp16, [1, 64, 128]> x_cast_fp16 = layer_norm(axes = x_axes_0, beta = w_tr_layers_0_norm2_bias_to_fp16, epsilon = var_10_to_fp16, gamma = w_tr_layers_0_norm2_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<fp16, [384, 128]> qkv_weight_0_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [49152]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4289664))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4338880))), name = tensor<string, []>("qkv_weight_0_to_fp16_palettized"), shape = tensor<uint32, [2]>([384, 128])];
            tensor<fp16, [384]> qkv_bias_0_to_fp16 = const()[name = tensor<string, []>("qkv_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4339456)))];
            tensor<fp16, [1, 64, 384]> qkv_cast_fp16 = linear(bias = qkv_bias_0_to_fp16, weight = qkv_weight_0_to_fp16_palettized, x = x_cast_fp16)[name = tensor<string, []>("qkv_cast_fp16")];
            tensor<int32, [3]> q_3_begin_0 = const()[name = tensor<string, []>("q_3_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> q_3_end_0 = const()[name = tensor<string, []>("q_3_end_0"), val = tensor<int32, [3]>([1, 64, 128])];
            tensor<bool, [3]> q_3_end_mask_0 = const()[name = tensor<string, []>("q_3_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 128]> q_3_cast_fp16 = slice_by_index(begin = q_3_begin_0, end = q_3_end_0, end_mask = q_3_end_mask_0, x = qkv_cast_fp16)[name = tensor<string, []>("q_3_cast_fp16")];
            tensor<int32, [3]> k_begin_0 = const()[name = tensor<string, []>("k_begin_0"), val = tensor<int32, [3]>([0, 0, 128])];
            tensor<int32, [3]> k_end_0 = const()[name = tensor<string, []>("k_end_0"), val = tensor<int32, [3]>([1, 64, 256])];
            tensor<bool, [3]> k_end_mask_0 = const()[name = tensor<string, []>("k_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 128]> k_cast_fp16 = slice_by_index(begin = k_begin_0, end = k_end_0, end_mask = k_end_mask_0, x = qkv_cast_fp16)[name = tensor<string, []>("k_cast_fp16")];
            tensor<int32, [3]> v_begin_0 = const()[name = tensor<string, []>("v_begin_0"), val = tensor<int32, [3]>([0, 0, 256])];
            tensor<int32, [3]> v_end_0 = const()[name = tensor<string, []>("v_end_0"), val = tensor<int32, [3]>([1, 64, 384])];
            tensor<bool, [3]> v_end_mask_0 = const()[name = tensor<string, []>("v_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 128]> v_cast_fp16 = slice_by_index(begin = v_begin_0, end = v_end_0, end_mask = v_end_mask_0, x = qkv_cast_fp16)[name = tensor<string, []>("v_cast_fp16")];
            tensor<int32, [3]> qh_9_begin_0 = const()[name = tensor<string, []>("qh_9_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> qh_9_end_0 = const()[name = tensor<string, []>("qh_9_end_0"), val = tensor<int32, [3]>([1, 64, 32])];
            tensor<bool, [3]> qh_9_end_mask_0 = const()[name = tensor<string, []>("qh_9_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> qh_9_cast_fp16 = slice_by_index(begin = qh_9_begin_0, end = qh_9_end_0, end_mask = qh_9_end_mask_0, x = q_3_cast_fp16)[name = tensor<string, []>("qh_9_cast_fp16")];
            tensor<int32, [3]> kh_9_begin_0 = const()[name = tensor<string, []>("kh_9_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> kh_9_end_0 = const()[name = tensor<string, []>("kh_9_end_0"), val = tensor<int32, [3]>([1, 64, 32])];
            tensor<bool, [3]> kh_9_end_mask_0 = const()[name = tensor<string, []>("kh_9_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> kh_9_cast_fp16 = slice_by_index(begin = kh_9_begin_0, end = kh_9_end_0, end_mask = kh_9_end_mask_0, x = k_cast_fp16)[name = tensor<string, []>("kh_9_cast_fp16")];
            tensor<int32, [3]> vh_9_begin_0 = const()[name = tensor<string, []>("vh_9_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> vh_9_end_0 = const()[name = tensor<string, []>("vh_9_end_0"), val = tensor<int32, [3]>([1, 64, 32])];
            tensor<bool, [3]> vh_9_end_mask_0 = const()[name = tensor<string, []>("vh_9_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> vh_9_cast_fp16 = slice_by_index(begin = vh_9_begin_0, end = vh_9_end_0, end_mask = vh_9_end_mask_0, x = v_cast_fp16)[name = tensor<string, []>("vh_9_cast_fp16")];
            tensor<bool, []> var_209_transpose_x_1 = const()[name = tensor<string, []>("op_209_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_209_transpose_y_1 = const()[name = tensor<string, []>("op_209_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 64]> var_209_cast_fp16 = matmul(transpose_x = var_209_transpose_x_1, transpose_y = var_209_transpose_y_1, x = qh_9_cast_fp16, y = kh_9_cast_fp16)[name = tensor<string, []>("op_209_cast_fp16")];
            tensor<fp16, []> var_210_to_fp16 = const()[name = tensor<string, []>("op_210_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 64, 64]> var_211_cast_fp16 = mul(x = var_209_cast_fp16, y = var_210_to_fp16)[name = tensor<string, []>("op_211_cast_fp16")];
            tensor<fp16, [1, 64, 64]> sc_9_cast_fp16 = add(x = var_211_cast_fp16, y = key_bias_to_fp16)[name = tensor<string, []>("sc_9_cast_fp16")];
            tensor<fp16, [1, 64, 64]> a_9_cast_fp16 = softmax(axis = var_23, x = sc_9_cast_fp16)[name = tensor<string, []>("a_9_cast_fp16")];
            tensor<bool, []> var_214_transpose_x_0 = const()[name = tensor<string, []>("op_214_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_214_transpose_y_0 = const()[name = tensor<string, []>("op_214_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 32]> var_214_cast_fp16 = matmul(transpose_x = var_214_transpose_x_0, transpose_y = var_214_transpose_y_0, x = a_9_cast_fp16, y = vh_9_cast_fp16)[name = tensor<string, []>("op_214_cast_fp16")];
            tensor<int32, [3]> qh_11_begin_0 = const()[name = tensor<string, []>("qh_11_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> qh_11_end_0 = const()[name = tensor<string, []>("qh_11_end_0"), val = tensor<int32, [3]>([1, 64, 64])];
            tensor<bool, [3]> qh_11_end_mask_0 = const()[name = tensor<string, []>("qh_11_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> qh_11_cast_fp16 = slice_by_index(begin = qh_11_begin_0, end = qh_11_end_0, end_mask = qh_11_end_mask_0, x = q_3_cast_fp16)[name = tensor<string, []>("qh_11_cast_fp16")];
            tensor<int32, [3]> kh_11_begin_0 = const()[name = tensor<string, []>("kh_11_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> kh_11_end_0 = const()[name = tensor<string, []>("kh_11_end_0"), val = tensor<int32, [3]>([1, 64, 64])];
            tensor<bool, [3]> kh_11_end_mask_0 = const()[name = tensor<string, []>("kh_11_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> kh_11_cast_fp16 = slice_by_index(begin = kh_11_begin_0, end = kh_11_end_0, end_mask = kh_11_end_mask_0, x = k_cast_fp16)[name = tensor<string, []>("kh_11_cast_fp16")];
            tensor<int32, [3]> vh_11_begin_0 = const()[name = tensor<string, []>("vh_11_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> vh_11_end_0 = const()[name = tensor<string, []>("vh_11_end_0"), val = tensor<int32, [3]>([1, 64, 64])];
            tensor<bool, [3]> vh_11_end_mask_0 = const()[name = tensor<string, []>("vh_11_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> vh_11_cast_fp16 = slice_by_index(begin = vh_11_begin_0, end = vh_11_end_0, end_mask = vh_11_end_mask_0, x = v_cast_fp16)[name = tensor<string, []>("vh_11_cast_fp16")];
            tensor<bool, []> var_219_transpose_x_1 = const()[name = tensor<string, []>("op_219_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_219_transpose_y_1 = const()[name = tensor<string, []>("op_219_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 64]> var_219_cast_fp16 = matmul(transpose_x = var_219_transpose_x_1, transpose_y = var_219_transpose_y_1, x = qh_11_cast_fp16, y = kh_11_cast_fp16)[name = tensor<string, []>("op_219_cast_fp16")];
            tensor<fp16, []> var_220_to_fp16 = const()[name = tensor<string, []>("op_220_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 64, 64]> var_221_cast_fp16 = mul(x = var_219_cast_fp16, y = var_220_to_fp16)[name = tensor<string, []>("op_221_cast_fp16")];
            tensor<fp16, [1, 64, 64]> sc_11_cast_fp16 = add(x = var_221_cast_fp16, y = key_bias_to_fp16)[name = tensor<string, []>("sc_11_cast_fp16")];
            tensor<fp16, [1, 64, 64]> a_11_cast_fp16 = softmax(axis = var_23, x = sc_11_cast_fp16)[name = tensor<string, []>("a_11_cast_fp16")];
            tensor<bool, []> var_224_transpose_x_0 = const()[name = tensor<string, []>("op_224_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_224_transpose_y_0 = const()[name = tensor<string, []>("op_224_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 32]> var_224_cast_fp16 = matmul(transpose_x = var_224_transpose_x_0, transpose_y = var_224_transpose_y_0, x = a_11_cast_fp16, y = vh_11_cast_fp16)[name = tensor<string, []>("op_224_cast_fp16")];
            tensor<int32, [3]> qh_13_begin_0 = const()[name = tensor<string, []>("qh_13_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> qh_13_end_0 = const()[name = tensor<string, []>("qh_13_end_0"), val = tensor<int32, [3]>([1, 64, 96])];
            tensor<bool, [3]> qh_13_end_mask_0 = const()[name = tensor<string, []>("qh_13_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> qh_13_cast_fp16 = slice_by_index(begin = qh_13_begin_0, end = qh_13_end_0, end_mask = qh_13_end_mask_0, x = q_3_cast_fp16)[name = tensor<string, []>("qh_13_cast_fp16")];
            tensor<int32, [3]> kh_13_begin_0 = const()[name = tensor<string, []>("kh_13_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> kh_13_end_0 = const()[name = tensor<string, []>("kh_13_end_0"), val = tensor<int32, [3]>([1, 64, 96])];
            tensor<bool, [3]> kh_13_end_mask_0 = const()[name = tensor<string, []>("kh_13_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> kh_13_cast_fp16 = slice_by_index(begin = kh_13_begin_0, end = kh_13_end_0, end_mask = kh_13_end_mask_0, x = k_cast_fp16)[name = tensor<string, []>("kh_13_cast_fp16")];
            tensor<int32, [3]> vh_13_begin_0 = const()[name = tensor<string, []>("vh_13_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> vh_13_end_0 = const()[name = tensor<string, []>("vh_13_end_0"), val = tensor<int32, [3]>([1, 64, 96])];
            tensor<bool, [3]> vh_13_end_mask_0 = const()[name = tensor<string, []>("vh_13_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 32]> vh_13_cast_fp16 = slice_by_index(begin = vh_13_begin_0, end = vh_13_end_0, end_mask = vh_13_end_mask_0, x = v_cast_fp16)[name = tensor<string, []>("vh_13_cast_fp16")];
            tensor<bool, []> var_229_transpose_x_1 = const()[name = tensor<string, []>("op_229_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_229_transpose_y_1 = const()[name = tensor<string, []>("op_229_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 64]> var_229_cast_fp16 = matmul(transpose_x = var_229_transpose_x_1, transpose_y = var_229_transpose_y_1, x = qh_13_cast_fp16, y = kh_13_cast_fp16)[name = tensor<string, []>("op_229_cast_fp16")];
            tensor<fp16, []> var_230_to_fp16 = const()[name = tensor<string, []>("op_230_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 64, 64]> var_231_cast_fp16 = mul(x = var_229_cast_fp16, y = var_230_to_fp16)[name = tensor<string, []>("op_231_cast_fp16")];
            tensor<fp16, [1, 64, 64]> sc_13_cast_fp16 = add(x = var_231_cast_fp16, y = key_bias_to_fp16)[name = tensor<string, []>("sc_13_cast_fp16")];
            tensor<fp16, [1, 64, 64]> a_13_cast_fp16 = softmax(axis = var_23, x = sc_13_cast_fp16)[name = tensor<string, []>("a_13_cast_fp16")];
            tensor<bool, []> var_234_transpose_x_0 = const()[name = tensor<string, []>("op_234_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_234_transpose_y_0 = const()[name = tensor<string, []>("op_234_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 32]> var_234_cast_fp16 = matmul(transpose_x = var_234_transpose_x_0, transpose_y = var_234_transpose_y_0, x = a_13_cast_fp16, y = vh_13_cast_fp16)[name = tensor<string, []>("op_234_cast_fp16")];
            tensor<int32, [3]> qh_begin_0 = const()[name = tensor<string, []>("qh_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> qh_end_0 = const()[name = tensor<string, []>("qh_end_0"), val = tensor<int32, [3]>([1, 64, 1])];
            tensor<bool, [3]> qh_end_mask_0 = const()[name = tensor<string, []>("qh_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 32]> qh_cast_fp16 = slice_by_index(begin = qh_begin_0, end = qh_end_0, end_mask = qh_end_mask_0, x = q_3_cast_fp16)[name = tensor<string, []>("qh_cast_fp16")];
            tensor<int32, [3]> kh_begin_0 = const()[name = tensor<string, []>("kh_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> kh_end_0 = const()[name = tensor<string, []>("kh_end_0"), val = tensor<int32, [3]>([1, 64, 1])];
            tensor<bool, [3]> kh_end_mask_0 = const()[name = tensor<string, []>("kh_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 32]> kh_cast_fp16 = slice_by_index(begin = kh_begin_0, end = kh_end_0, end_mask = kh_end_mask_0, x = k_cast_fp16)[name = tensor<string, []>("kh_cast_fp16")];
            tensor<int32, [3]> vh_begin_0 = const()[name = tensor<string, []>("vh_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> vh_end_0 = const()[name = tensor<string, []>("vh_end_0"), val = tensor<int32, [3]>([1, 64, 1])];
            tensor<bool, [3]> vh_end_mask_0 = const()[name = tensor<string, []>("vh_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 32]> vh_cast_fp16 = slice_by_index(begin = vh_begin_0, end = vh_end_0, end_mask = vh_end_mask_0, x = v_cast_fp16)[name = tensor<string, []>("vh_cast_fp16")];
            tensor<bool, []> var_239_transpose_x_1 = const()[name = tensor<string, []>("op_239_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_239_transpose_y_1 = const()[name = tensor<string, []>("op_239_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 64, 64]> var_239_cast_fp16 = matmul(transpose_x = var_239_transpose_x_1, transpose_y = var_239_transpose_y_1, x = qh_cast_fp16, y = kh_cast_fp16)[name = tensor<string, []>("op_239_cast_fp16")];
            tensor<fp16, []> var_240_to_fp16 = const()[name = tensor<string, []>("op_240_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 64, 64]> var_241_cast_fp16 = mul(x = var_239_cast_fp16, y = var_240_to_fp16)[name = tensor<string, []>("op_241_cast_fp16")];
            tensor<fp16, [1, 64, 64]> sc_15_cast_fp16 = add(x = var_241_cast_fp16, y = key_bias_to_fp16)[name = tensor<string, []>("sc_15_cast_fp16")];
            tensor<fp16, [1, 64, 64]> a_15_cast_fp16 = softmax(axis = var_23, x = sc_15_cast_fp16)[name = tensor<string, []>("a_15_cast_fp16")];
            tensor<bool, []> var_244_transpose_x_0 = const()[name = tensor<string, []>("op_244_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_244_transpose_y_0 = const()[name = tensor<string, []>("op_244_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 32]> var_244_cast_fp16 = matmul(transpose_x = var_244_transpose_x_0, transpose_y = var_244_transpose_y_0, x = a_15_cast_fp16, y = vh_cast_fp16)[name = tensor<string, []>("op_244_cast_fp16")];
            tensor<bool, []> o_interleave_0 = const()[name = tensor<string, []>("o_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 128]> o_cast_fp16 = concat(axis = var_23, interleave = o_interleave_0, values = (var_214_cast_fp16, var_224_cast_fp16, var_234_cast_fp16, var_244_cast_fp16))[name = tensor<string, []>("o_cast_fp16")];
            tensor<fp16, [128, 128]> op_249_weight_0_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4340288))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4356736))), name = tensor<string, []>("op_249_weight_0_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 128])];
            tensor<fp16, [128]> var_249_bias_0_to_fp16 = const()[name = tensor<string, []>("op_249_bias_0_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4357312)))];
            tensor<fp16, [1, 64, 128]> var_249_cast_fp16 = linear(bias = var_249_bias_0_to_fp16, weight = op_249_weight_0_to_fp16_palettized, x = o_cast_fp16)[name = tensor<string, []>("op_249_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_15_cast_fp16 = add(x = x_cast_fp16, y = var_249_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<int32, [1]> input_17_axes_0 = const()[name = tensor<string, []>("input_17_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> w_tr_layers_1_norm1_weight_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_1_norm1_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4357632)))];
            tensor<fp16, [128]> w_tr_layers_1_norm1_bias_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_1_norm1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4357952)))];
            tensor<fp16, [1, 64, 128]> input_17_cast_fp16 = layer_norm(axes = input_17_axes_0, beta = w_tr_layers_1_norm1_bias_to_fp16, epsilon = var_10_to_fp16, gamma = w_tr_layers_1_norm1_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<fp16, [256, 128]> w_tr_layers_1_linear1_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [32768]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4358272))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4391104))), name = tensor<string, []>("w_tr_layers_1_linear1_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 128])];
            tensor<fp16, [256]> w_tr_layers_1_linear1_bias_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_1_linear1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4391680)))];
            tensor<fp16, [1, 64, 256]> linear_2_cast_fp16 = linear(bias = w_tr_layers_1_linear1_bias_to_fp16, weight = w_tr_layers_1_linear1_weight_to_fp16_palettized, x = input_17_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<string, []> input_19_mode_0 = const()[name = tensor<string, []>("input_19_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 64, 256]> input_19_cast_fp16 = gelu(mode = input_19_mode_0, x = linear_2_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<fp16, [128, 256]> w_tr_layers_1_linear2_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [32768]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4392256))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4425088))), name = tensor<string, []>("w_tr_layers_1_linear2_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 256])];
            tensor<fp16, [128]> w_tr_layers_1_linear2_bias_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_1_linear2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4425664)))];
            tensor<fp16, [1, 64, 128]> linear_3_cast_fp16 = linear(bias = w_tr_layers_1_linear2_bias_to_fp16, weight = w_tr_layers_1_linear2_weight_to_fp16_palettized, x = input_19_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_21_cast_fp16 = add(x = input_17_cast_fp16, y = linear_3_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<int32, [1]> S_axes_0 = const()[name = tensor<string, []>("S_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> w_tr_layers_1_norm2_weight_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_1_norm2_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4425984)))];
            tensor<fp16, [128]> w_tr_layers_1_norm2_bias_to_fp16 = const()[name = tensor<string, []>("w_tr_layers_1_norm2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4426304)))];
            tensor<fp16, [1, 64, 128]> S_cast_fp16 = layer_norm(axes = S_axes_0, beta = w_tr_layers_1_norm2_bias_to_fp16, epsilon = var_10_to_fp16, gamma = w_tr_layers_1_norm2_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("S_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_23_cast_fp16 = tanh(x = S_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [128, 128]> w_aproj_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4426624))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4443072))), name = tensor<string, []>("w_aproj_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 128])];
            tensor<fp16, [128]> w_aproj_bias_to_fp16 = const()[name = tensor<string, []>("w_aproj_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4443648)))];
            tensor<fp16, [1, 64, 128]> linear_4_cast_fp16 = linear(bias = w_aproj_bias_to_fp16, weight = w_aproj_weight_to_fp16_palettized, x = input_23_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<fp16, [128]> w_q_to_fp16 = const()[name = tensor<string, []>("w_q_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4443968)))];
            tensor<fp16, [1, 64, 128]> var_271_cast_fp16 = mul(x = linear_4_cast_fp16, y = w_q_to_fp16)[name = tensor<string, []>("op_271_cast_fp16")];
            tensor<int32, [1]> var_273_axes_0 = const()[name = tensor<string, []>("op_273_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> var_273_keep_dims_0 = const()[name = tensor<string, []>("op_273_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64]> var_273_cast_fp16 = reduce_sum(axes = var_273_axes_0, keep_dims = var_273_keep_dims_0, x = var_271_cast_fp16)[name = tensor<string, []>("op_273_cast_fp16")];
            tensor<fp16, []> _inversed_sc_17_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_sc_17_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-4)];
            tensor<fp16, [1, 64]> _inversed_sc_17_cast_fp16 = mul(x = var_273_cast_fp16, y = _inversed_sc_17_y_0_to_fp16)[name = tensor<string, []>("_inversed_sc_17_cast_fp16")];
            tensor<fp32, []> var_277 = const()[name = tensor<string, []>("op_277"), val = tensor<fp32, []>(-0x1.dcd65p+29)];
            tensor<fp32, [1, 64]> var_127_cast_fp16_to_fp32 = cast(dtype = var_127_cast_fp16_to_fp32_dtype_0, x = var_127_cast_fp16)[name = tensor<string, []>("cast_1")];
            tensor<fp32, [1, 64]> var_278 = mul(x = var_127_cast_fp16_to_fp32, y = var_277)[name = tensor<string, []>("op_278")];
            tensor<string, []> var_278_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_278_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 64]> var_278_to_fp16 = cast(dtype = var_278_to_fp16_dtype_0, x = var_278)[name = tensor<string, []>("cast_0")];
            tensor<fp16, [1, 64]> sc_cast_fp16 = add(x = _inversed_sc_17_cast_fp16, y = var_278_to_fp16)[name = tensor<string, []>("sc_cast_fp16")];
            tensor<fp16, [1, 64]> var_280_cast_fp16 = softmax(axis = var_21, x = sc_cast_fp16)[name = tensor<string, []>("op_280_cast_fp16")];
            tensor<int32, [1]> a_axes_0 = const()[name = tensor<string, []>("a_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [1, 64, 1]> a_cast_fp16 = expand_dims(axes = a_axes_0, x = var_280_cast_fp16)[name = tensor<string, []>("a_cast_fp16")];
            tensor<fp16, [1, 64, 128]> var_282_cast_fp16 = mul(x = a_cast_fp16, y = S_cast_fp16)[name = tensor<string, []>("op_282_cast_fp16")];
            tensor<int32, [1]> input_25_axes_0 = const()[name = tensor<string, []>("input_25_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> input_25_keep_dims_0 = const()[name = tensor<string, []>("input_25_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 128]> input_25_cast_fp16 = reduce_sum(axes = input_25_axes_0, keep_dims = input_25_keep_dims_0, x = var_282_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<int32, [1]> semv_axes_0 = const()[name = tensor<string, []>("semv_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> w_norm_weight_to_fp16 = const()[name = tensor<string, []>("w_norm_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4444288)))];
            tensor<fp16, [128]> w_norm_bias_to_fp16 = const()[name = tensor<string, []>("w_norm_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4444608)))];
            tensor<fp16, [1, 128]> semv_cast_fp16 = layer_norm(axes = semv_axes_0, beta = w_norm_bias_to_fp16, epsilon = var_10_to_fp16, gamma = w_norm_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("semv_cast_fp16")];
            tensor<bool, []> input_27_interleave_0 = const()[name = tensor<string, []>("input_27_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 176]> input_27_cast_fp16 = concat(axis = var_21, interleave = input_27_interleave_0, values = (ng_cast_fp16, semv_cast_fp16))[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<fp16, [256, 176]> w_head_0_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [45056]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4444928))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4490048))), name = tensor<string, []>("w_head_0_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 176])];
            tensor<fp16, [256]> w_head_0_bias_to_fp16 = const()[name = tensor<string, []>("w_head_0_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4490624)))];
            tensor<fp16, [1, 256]> linear_5_cast_fp16 = linear(bias = w_head_0_bias_to_fp16, weight = w_head_0_weight_to_fp16_palettized, x = input_27_cast_fp16)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<string, []> input_31_mode_0 = const()[name = tensor<string, []>("input_31_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 256]> input_31_cast_fp16 = gelu(mode = input_31_mode_0, x = linear_5_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<fp16, [812, 256]> w_head_3_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [207872]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4491200))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4699136))), name = tensor<string, []>("w_head_3_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([812, 256])];
            tensor<fp16, [812]> w_head_3_bias_to_fp16 = const()[name = tensor<string, []>("w_head_3_bias_to_fp16"), val = tensor<fp16, [812]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4699712)))];
            tensor<fp16, [1, 812]> linear_6_cast_fp16 = linear(bias = w_head_3_bias_to_fp16, weight = w_head_3_weight_to_fp16_palettized, x = input_31_cast_fp16)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<fp16, [1, 812]> probabilities = softmax(axis = var_21, x = linear_6_cast_fp16)[name = tensor<string, []>("op_301_cast_fp16")];
        } -> (probabilities);
}