program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}})]
{
    func main<ios16>(tensor<int32, [?, 3]> ngram_buckets, tensor<fp32, [1]> ngram_count, tensor<int32, [?]> ngram_importance, tensor<fp32, [?, 3]> ngram_signs, tensor<fp32, [1]> sem_count, tensor<int32, [?]> sem_ids) [FlexibleShapeInformation = tuple<tuple<tensor<string, []>, dict<tensor<string, []>, tensor<int32, [?]>>>, tuple<tensor<string, []>, dict<tensor<string, []>, list<tensor<int32, [2]>, ?>>>>((("DefaultShapes", {{"ngram_buckets", [10, 3]}, {"ngram_importance", [10]}, {"ngram_signs", [10, 3]}, {"sem_ids", [8]}}), ("RangeDims", {{"ngram_buckets", [[1, 1024], [3, 3]]}, {"ngram_importance", [[1, 1024]]}, {"ngram_signs", [[1, 1024], [3, 3]]}, {"sem_ids", [[1, 1024]]}})))] {
            tensor<int32, []> var_108_axis_0 = const()[name = tensor<string, []>("op_108_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> var_108_batch_dims_0 = const()[name = tensor<string, []>("op_108_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [16000, 3]> importance_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [24000]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24128))), name = tensor<string, []>("importance_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([16000, 3])];
            tensor<fp16, [?, 3]> var_108_cast_fp16 = gather(axis = var_108_axis_0, batch_dims = var_108_batch_dims_0, indices = ngram_importance, x = importance_weight_to_fp16_palettized)[name = tensor<string, []>("op_108_cast_fp16")];
            tensor<string, []> ngram_signs_to_fp16_dtype_0 = const()[name = tensor<string, []>("ngram_signs_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [?, 3]> ngram_signs_to_fp16 = cast(dtype = ngram_signs_to_fp16_dtype_0, x = ngram_signs)[name = tensor<string, []>("cast_1")];
            tensor<fp16, [?, 3]> fk_cast_fp16 = mul(x = var_108_cast_fp16, y = ngram_signs_to_fp16)[name = tensor<string, []>("fk_cast_fp16")];
            tensor<int32, [1]> var_111_axes_0 = const()[name = tensor<string, []>("op_111_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [?, 3, 1]> var_111_cast_fp16 = expand_dims(axes = var_111_axes_0, x = fk_cast_fp16)[name = tensor<string, []>("op_111_cast_fp16")];
            tensor<int32, []> var_115_axis_0 = const()[name = tensor<string, []>("op_115_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> var_115_batch_dims_0 = const()[name = tensor<string, []>("op_115_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [44000, 48]> embed_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [1056000]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24256))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1080320))), name = tensor<string, []>("embed_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([44000, 48])];
            tensor<fp16, [?, 3, 48]> var_115_cast_fp16 = gather(axis = var_115_axis_0, batch_dims = var_115_batch_dims_0, indices = ngram_buckets, x = embed_weight_to_fp16_palettized)[name = tensor<string, []>("op_115_cast_fp16")];
            tensor<fp16, [?, 3, 48]> var_116_cast_fp16 = mul(x = var_111_cast_fp16, y = var_115_cast_fp16)[name = tensor<string, []>("op_116_cast_fp16")];
            tensor<int32, [1]> var_121_axes_0 = const()[name = tensor<string, []>("op_121_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_121_keep_dims_0 = const()[name = tensor<string, []>("op_121_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [?, 48]> var_121_cast_fp16 = reduce_sum(axes = var_121_axes_0, keep_dims = var_121_keep_dims_0, x = var_116_cast_fp16)[name = tensor<string, []>("op_121_cast_fp16")];
            tensor<int32, [1]> var_126_axes_0 = const()[name = tensor<string, []>("op_126_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<bool, []> var_126_keep_dims_0 = const()[name = tensor<string, []>("op_126_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 48]> var_126_cast_fp16 = reduce_sum(axes = var_126_axes_0, keep_dims = var_126_keep_dims_0, x = var_121_cast_fp16)[name = tensor<string, []>("op_126_cast_fp16")];
            tensor<string, []> ngram_count_to_fp16_dtype_0 = const()[name = tensor<string, []>("ngram_count_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1]> ngram_count_to_fp16 = cast(dtype = ngram_count_to_fp16_dtype_0, x = ngram_count)[name = tensor<string, []>("cast_0")];
            tensor<fp16, [1, 48]> ng_cast_fp16 = real_div(x = var_126_cast_fp16, y = ngram_count_to_fp16)[name = tensor<string, []>("ng_cast_fp16")];
            tensor<int32, []> var_131_axis_0 = const()[name = tensor<string, []>("op_131_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> var_131_batch_dims_0 = const()[name = tensor<string, []>("op_131_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [48001, 128]> sem_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [3072064]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1080448))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4152576))), name = tensor<string, []>("sem_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([48001, 128])];
            tensor<fp16, [?, 128]> var_131_cast_fp16 = gather(axis = var_131_axis_0, batch_dims = var_131_batch_dims_0, indices = sem_ids, x = sem_weight_to_fp16_palettized)[name = tensor<string, []>("op_131_cast_fp16")];
            tensor<int32, [1]> x_1_axes_0 = const()[name = tensor<string, []>("x_1_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<fp16, [1, ?, 128]> x_1_cast_fp16 = expand_dims(axes = x_1_axes_0, x = var_131_cast_fp16)[name = tensor<string, []>("x_1_cast_fp16")];
            tensor<fp16, [384, 128]> qkv_1_weight_0_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [24576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4152704))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4177344))), name = tensor<string, []>("qkv_1_weight_0_to_fp16_palettized"), shape = tensor<uint32, [2]>([384, 128])];
            tensor<fp16, [384]> qkv_1_bias_0_to_fp16 = const()[name = tensor<string, []>("qkv_1_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4177472)))];
            tensor<fp16, [1, ?, 384]> qkv_1_cast_fp16 = linear(bias = qkv_1_bias_0_to_fp16, weight = qkv_1_weight_0_to_fp16_palettized, x = x_1_cast_fp16)[name = tensor<string, []>("qkv_1_cast_fp16")];
            tensor<int32, [3]> q_1_begin_0 = const()[name = tensor<string, []>("q_1_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> q_1_end_0 = const()[name = tensor<string, []>("q_1_end_0"), val = tensor<int32, [3]>([1, 0, 128])];
            tensor<bool, [3]> q_1_end_mask_0 = const()[name = tensor<string, []>("q_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 128]> q_1_cast_fp16 = slice_by_index(begin = q_1_begin_0, end = q_1_end_0, end_mask = q_1_end_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("q_1_cast_fp16")];
            tensor<int32, [3]> k_1_begin_0 = const()[name = tensor<string, []>("k_1_begin_0"), val = tensor<int32, [3]>([0, 0, 128])];
            tensor<int32, [3]> k_1_end_0 = const()[name = tensor<string, []>("k_1_end_0"), val = tensor<int32, [3]>([1, 0, 256])];
            tensor<bool, [3]> k_1_end_mask_0 = const()[name = tensor<string, []>("k_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 128]> k_1_cast_fp16 = slice_by_index(begin = k_1_begin_0, end = k_1_end_0, end_mask = k_1_end_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("k_1_cast_fp16")];
            tensor<int32, [3]> v_1_begin_0 = const()[name = tensor<string, []>("v_1_begin_0"), val = tensor<int32, [3]>([0, 0, 256])];
            tensor<int32, [3]> v_1_end_0 = const()[name = tensor<string, []>("v_1_end_0"), val = tensor<int32, [3]>([1, 0, 384])];
            tensor<bool, [3]> v_1_end_mask_0 = const()[name = tensor<string, []>("v_1_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, ?, 128]> v_1_cast_fp16 = slice_by_index(begin = v_1_begin_0, end = v_1_end_0, end_mask = v_1_end_mask_0, x = qkv_1_cast_fp16)[name = tensor<string, []>("v_1_cast_fp16")];
            tensor<int32, [3]> qh_1_begin_0 = const()[name = tensor<string, []>("qh_1_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> qh_1_end_0 = const()[name = tensor<string, []>("qh_1_end_0"), val = tensor<int32, [3]>([1, 0, 32])];
            tensor<bool, [3]> qh_1_end_mask_0 = const()[name = tensor<string, []>("qh_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> qh_1_cast_fp16 = slice_by_index(begin = qh_1_begin_0, end = qh_1_end_0, end_mask = qh_1_end_mask_0, x = q_1_cast_fp16)[name = tensor<string, []>("qh_1_cast_fp16")];
            tensor<int32, [3]> kh_1_begin_0 = const()[name = tensor<string, []>("kh_1_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> kh_1_end_0 = const()[name = tensor<string, []>("kh_1_end_0"), val = tensor<int32, [3]>([1, 0, 32])];
            tensor<bool, [3]> kh_1_end_mask_0 = const()[name = tensor<string, []>("kh_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> kh_1_cast_fp16 = slice_by_index(begin = kh_1_begin_0, end = kh_1_end_0, end_mask = kh_1_end_mask_0, x = k_1_cast_fp16)[name = tensor<string, []>("kh_1_cast_fp16")];
            tensor<int32, [3]> vh_1_begin_0 = const()[name = tensor<string, []>("vh_1_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> vh_1_end_0 = const()[name = tensor<string, []>("vh_1_end_0"), val = tensor<int32, [3]>([1, 0, 32])];
            tensor<bool, [3]> vh_1_end_mask_0 = const()[name = tensor<string, []>("vh_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> vh_1_cast_fp16 = slice_by_index(begin = vh_1_begin_0, end = vh_1_end_0, end_mask = vh_1_end_mask_0, x = v_1_cast_fp16)[name = tensor<string, []>("vh_1_cast_fp16")];
            tensor<bool, []> var_171_transpose_x_1 = const()[name = tensor<string, []>("op_171_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_171_transpose_y_1 = const()[name = tensor<string, []>("op_171_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, ?, ?]> var_171_cast_fp16 = matmul(transpose_x = var_171_transpose_x_1, transpose_y = var_171_transpose_y_1, x = qh_1_cast_fp16, y = kh_1_cast_fp16)[name = tensor<string, []>("op_171_cast_fp16")];
            tensor<fp16, []> var_172_to_fp16 = const()[name = tensor<string, []>("op_172_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, ?, ?]> var_173_cast_fp16 = mul(x = var_171_cast_fp16, y = var_172_to_fp16)[name = tensor<string, []>("op_173_cast_fp16")];
            tensor<int32, []> var_174 = const()[name = tensor<string, []>("op_174"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, ?, ?]> a_1_cast_fp16 = softmax(axis = var_174, x = var_173_cast_fp16)[name = tensor<string, []>("a_1_cast_fp16")];
            tensor<bool, []> var_177_transpose_x_0 = const()[name = tensor<string, []>("op_177_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_177_transpose_y_0 = const()[name = tensor<string, []>("op_177_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 32]> var_177_cast_fp16 = matmul(transpose_x = var_177_transpose_x_0, transpose_y = var_177_transpose_y_0, x = a_1_cast_fp16, y = vh_1_cast_fp16)[name = tensor<string, []>("op_177_cast_fp16")];
            tensor<int32, [3]> qh_3_begin_0 = const()[name = tensor<string, []>("qh_3_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> qh_3_end_0 = const()[name = tensor<string, []>("qh_3_end_0"), val = tensor<int32, [3]>([1, 0, 64])];
            tensor<bool, [3]> qh_3_end_mask_0 = const()[name = tensor<string, []>("qh_3_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> qh_3_cast_fp16 = slice_by_index(begin = qh_3_begin_0, end = qh_3_end_0, end_mask = qh_3_end_mask_0, x = q_1_cast_fp16)[name = tensor<string, []>("qh_3_cast_fp16")];
            tensor<int32, [3]> kh_3_begin_0 = const()[name = tensor<string, []>("kh_3_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> kh_3_end_0 = const()[name = tensor<string, []>("kh_3_end_0"), val = tensor<int32, [3]>([1, 0, 64])];
            tensor<bool, [3]> kh_3_end_mask_0 = const()[name = tensor<string, []>("kh_3_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> kh_3_cast_fp16 = slice_by_index(begin = kh_3_begin_0, end = kh_3_end_0, end_mask = kh_3_end_mask_0, x = k_1_cast_fp16)[name = tensor<string, []>("kh_3_cast_fp16")];
            tensor<int32, [3]> vh_3_begin_0 = const()[name = tensor<string, []>("vh_3_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> vh_3_end_0 = const()[name = tensor<string, []>("vh_3_end_0"), val = tensor<int32, [3]>([1, 0, 64])];
            tensor<bool, [3]> vh_3_end_mask_0 = const()[name = tensor<string, []>("vh_3_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> vh_3_cast_fp16 = slice_by_index(begin = vh_3_begin_0, end = vh_3_end_0, end_mask = vh_3_end_mask_0, x = v_1_cast_fp16)[name = tensor<string, []>("vh_3_cast_fp16")];
            tensor<bool, []> var_196_transpose_x_1 = const()[name = tensor<string, []>("op_196_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_196_transpose_y_1 = const()[name = tensor<string, []>("op_196_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, ?, ?]> var_196_cast_fp16 = matmul(transpose_x = var_196_transpose_x_1, transpose_y = var_196_transpose_y_1, x = qh_3_cast_fp16, y = kh_3_cast_fp16)[name = tensor<string, []>("op_196_cast_fp16")];
            tensor<fp16, []> var_197_to_fp16 = const()[name = tensor<string, []>("op_197_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, ?, ?]> var_198_cast_fp16 = mul(x = var_196_cast_fp16, y = var_197_to_fp16)[name = tensor<string, []>("op_198_cast_fp16")];
            tensor<int32, []> var_199 = const()[name = tensor<string, []>("op_199"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, ?, ?]> a_3_cast_fp16 = softmax(axis = var_199, x = var_198_cast_fp16)[name = tensor<string, []>("a_3_cast_fp16")];
            tensor<bool, []> var_202_transpose_x_0 = const()[name = tensor<string, []>("op_202_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_202_transpose_y_0 = const()[name = tensor<string, []>("op_202_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 32]> var_202_cast_fp16 = matmul(transpose_x = var_202_transpose_x_0, transpose_y = var_202_transpose_y_0, x = a_3_cast_fp16, y = vh_3_cast_fp16)[name = tensor<string, []>("op_202_cast_fp16")];
            tensor<int32, [3]> qh_5_begin_0 = const()[name = tensor<string, []>("qh_5_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> qh_5_end_0 = const()[name = tensor<string, []>("qh_5_end_0"), val = tensor<int32, [3]>([1, 0, 96])];
            tensor<bool, [3]> qh_5_end_mask_0 = const()[name = tensor<string, []>("qh_5_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> qh_5_cast_fp16 = slice_by_index(begin = qh_5_begin_0, end = qh_5_end_0, end_mask = qh_5_end_mask_0, x = q_1_cast_fp16)[name = tensor<string, []>("qh_5_cast_fp16")];
            tensor<int32, [3]> kh_5_begin_0 = const()[name = tensor<string, []>("kh_5_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> kh_5_end_0 = const()[name = tensor<string, []>("kh_5_end_0"), val = tensor<int32, [3]>([1, 0, 96])];
            tensor<bool, [3]> kh_5_end_mask_0 = const()[name = tensor<string, []>("kh_5_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> kh_5_cast_fp16 = slice_by_index(begin = kh_5_begin_0, end = kh_5_end_0, end_mask = kh_5_end_mask_0, x = k_1_cast_fp16)[name = tensor<string, []>("kh_5_cast_fp16")];
            tensor<int32, [3]> vh_5_begin_0 = const()[name = tensor<string, []>("vh_5_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> vh_5_end_0 = const()[name = tensor<string, []>("vh_5_end_0"), val = tensor<int32, [3]>([1, 0, 96])];
            tensor<bool, [3]> vh_5_end_mask_0 = const()[name = tensor<string, []>("vh_5_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> vh_5_cast_fp16 = slice_by_index(begin = vh_5_begin_0, end = vh_5_end_0, end_mask = vh_5_end_mask_0, x = v_1_cast_fp16)[name = tensor<string, []>("vh_5_cast_fp16")];
            tensor<bool, []> var_221_transpose_x_1 = const()[name = tensor<string, []>("op_221_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_221_transpose_y_1 = const()[name = tensor<string, []>("op_221_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, ?, ?]> var_221_cast_fp16 = matmul(transpose_x = var_221_transpose_x_1, transpose_y = var_221_transpose_y_1, x = qh_5_cast_fp16, y = kh_5_cast_fp16)[name = tensor<string, []>("op_221_cast_fp16")];
            tensor<fp16, []> var_222_to_fp16 = const()[name = tensor<string, []>("op_222_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, ?, ?]> var_223_cast_fp16 = mul(x = var_221_cast_fp16, y = var_222_to_fp16)[name = tensor<string, []>("op_223_cast_fp16")];
            tensor<int32, []> var_224 = const()[name = tensor<string, []>("op_224"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, ?, ?]> a_5_cast_fp16 = softmax(axis = var_224, x = var_223_cast_fp16)[name = tensor<string, []>("a_5_cast_fp16")];
            tensor<bool, []> var_227_transpose_x_0 = const()[name = tensor<string, []>("op_227_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_227_transpose_y_0 = const()[name = tensor<string, []>("op_227_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 32]> var_227_cast_fp16 = matmul(transpose_x = var_227_transpose_x_0, transpose_y = var_227_transpose_y_0, x = a_5_cast_fp16, y = vh_5_cast_fp16)[name = tensor<string, []>("op_227_cast_fp16")];
            tensor<int32, [3]> qh_7_begin_0 = const()[name = tensor<string, []>("qh_7_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> qh_7_end_0 = const()[name = tensor<string, []>("qh_7_end_0"), val = tensor<int32, [3]>([1, 0, 1])];
            tensor<bool, [3]> qh_7_end_mask_0 = const()[name = tensor<string, []>("qh_7_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, ?, 32]> qh_7_cast_fp16 = slice_by_index(begin = qh_7_begin_0, end = qh_7_end_0, end_mask = qh_7_end_mask_0, x = q_1_cast_fp16)[name = tensor<string, []>("qh_7_cast_fp16")];
            tensor<int32, [3]> kh_7_begin_0 = const()[name = tensor<string, []>("kh_7_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> kh_7_end_0 = const()[name = tensor<string, []>("kh_7_end_0"), val = tensor<int32, [3]>([1, 0, 1])];
            tensor<bool, [3]> kh_7_end_mask_0 = const()[name = tensor<string, []>("kh_7_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, ?, 32]> kh_7_cast_fp16 = slice_by_index(begin = kh_7_begin_0, end = kh_7_end_0, end_mask = kh_7_end_mask_0, x = k_1_cast_fp16)[name = tensor<string, []>("kh_7_cast_fp16")];
            tensor<int32, [3]> vh_7_begin_0 = const()[name = tensor<string, []>("vh_7_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> vh_7_end_0 = const()[name = tensor<string, []>("vh_7_end_0"), val = tensor<int32, [3]>([1, 0, 1])];
            tensor<bool, [3]> vh_7_end_mask_0 = const()[name = tensor<string, []>("vh_7_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, ?, 32]> vh_7_cast_fp16 = slice_by_index(begin = vh_7_begin_0, end = vh_7_end_0, end_mask = vh_7_end_mask_0, x = v_1_cast_fp16)[name = tensor<string, []>("vh_7_cast_fp16")];
            tensor<bool, []> var_246_transpose_x_1 = const()[name = tensor<string, []>("op_246_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_246_transpose_y_1 = const()[name = tensor<string, []>("op_246_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, ?, ?]> var_246_cast_fp16 = matmul(transpose_x = var_246_transpose_x_1, transpose_y = var_246_transpose_y_1, x = qh_7_cast_fp16, y = kh_7_cast_fp16)[name = tensor<string, []>("op_246_cast_fp16")];
            tensor<fp16, []> var_247_to_fp16 = const()[name = tensor<string, []>("op_247_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, ?, ?]> var_248_cast_fp16 = mul(x = var_246_cast_fp16, y = var_247_to_fp16)[name = tensor<string, []>("op_248_cast_fp16")];
            tensor<int32, []> var_249 = const()[name = tensor<string, []>("op_249"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, ?, ?]> a_7_cast_fp16 = softmax(axis = var_249, x = var_248_cast_fp16)[name = tensor<string, []>("a_7_cast_fp16")];
            tensor<bool, []> var_252_transpose_x_0 = const()[name = tensor<string, []>("op_252_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_252_transpose_y_0 = const()[name = tensor<string, []>("op_252_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 32]> var_252_cast_fp16 = matmul(transpose_x = var_252_transpose_x_0, transpose_y = var_252_transpose_y_0, x = a_7_cast_fp16, y = vh_7_cast_fp16)[name = tensor<string, []>("op_252_cast_fp16")];
            tensor<int32, []> var_254 = const()[name = tensor<string, []>("op_254"), val = tensor<int32, []>(-1)];
            tensor<bool, []> o_1_interleave_0 = const()[name = tensor<string, []>("o_1_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 128]> o_1_cast_fp16 = concat(axis = var_254, interleave = o_1_interleave_0, values = (var_177_cast_fp16, var_202_cast_fp16, var_227_cast_fp16, var_252_cast_fp16))[name = tensor<string, []>("o_1_cast_fp16")];
            tensor<fp16, [128, 128]> op_259_weight_0_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [8192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4178304))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4186560))), name = tensor<string, []>("op_259_weight_0_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 128])];
            tensor<fp16, [128]> var_259_bias_0_to_fp16 = const()[name = tensor<string, []>("op_259_bias_0_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4186688)))];
            tensor<fp16, [1, ?, 128]> var_259_cast_fp16 = linear(bias = var_259_bias_0_to_fp16, weight = op_259_weight_0_to_fp16_palettized, x = o_1_cast_fp16)[name = tensor<string, []>("op_259_cast_fp16")];
            tensor<fp16, [1, ?, 128]> input_7_cast_fp16 = add(x = x_1_cast_fp16, y = var_259_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<int32, [1]> input_9_axes_0 = const()[name = tensor<string, []>("input_9_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> tr_layers_0_norm1_weight_to_fp16 = const()[name = tensor<string, []>("tr_layers_0_norm1_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4187008)))];
            tensor<fp16, [128]> tr_layers_0_norm1_bias_to_fp16 = const()[name = tensor<string, []>("tr_layers_0_norm1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4187328)))];
            tensor<fp16, []> var_263_to_fp16 = const()[name = tensor<string, []>("op_263_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, ?, 128]> input_9_cast_fp16 = layer_norm(axes = input_9_axes_0, beta = tr_layers_0_norm1_bias_to_fp16, epsilon = var_263_to_fp16, gamma = tr_layers_0_norm1_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<fp16, [256, 128]> tr_layers_0_linear1_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4187648))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4204096))), name = tensor<string, []>("tr_layers_0_linear1_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 128])];
            tensor<fp16, [256]> tr_layers_0_linear1_bias_to_fp16 = const()[name = tensor<string, []>("tr_layers_0_linear1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4204224)))];
            tensor<fp16, [1, ?, 256]> linear_0_cast_fp16 = linear(bias = tr_layers_0_linear1_bias_to_fp16, weight = tr_layers_0_linear1_weight_to_fp16_palettized, x = input_9_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<string, []> input_11_mode_0 = const()[name = tensor<string, []>("input_11_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, ?, 256]> input_11_cast_fp16 = gelu(mode = input_11_mode_0, x = linear_0_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<fp16, [128, 256]> tr_layers_0_linear2_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4204800))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4221248))), name = tensor<string, []>("tr_layers_0_linear2_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 256])];
            tensor<fp16, [128]> tr_layers_0_linear2_bias_to_fp16 = const()[name = tensor<string, []>("tr_layers_0_linear2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4221376)))];
            tensor<fp16, [1, ?, 128]> linear_1_cast_fp16 = linear(bias = tr_layers_0_linear2_bias_to_fp16, weight = tr_layers_0_linear2_weight_to_fp16_palettized, x = input_11_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<fp16, [1, ?, 128]> input_13_cast_fp16 = add(x = input_9_cast_fp16, y = linear_1_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<int32, [1]> x_axes_0 = const()[name = tensor<string, []>("x_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> tr_layers_0_norm2_weight_to_fp16 = const()[name = tensor<string, []>("tr_layers_0_norm2_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4221696)))];
            tensor<fp16, [128]> tr_layers_0_norm2_bias_to_fp16 = const()[name = tensor<string, []>("tr_layers_0_norm2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4222016)))];
            tensor<fp16, []> var_280_to_fp16 = const()[name = tensor<string, []>("op_280_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, ?, 128]> x_cast_fp16 = layer_norm(axes = x_axes_0, beta = tr_layers_0_norm2_bias_to_fp16, epsilon = var_280_to_fp16, gamma = tr_layers_0_norm2_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<fp16, [384, 128]> qkv_weight_0_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [24576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4222336))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4246976))), name = tensor<string, []>("qkv_weight_0_to_fp16_palettized"), shape = tensor<uint32, [2]>([384, 128])];
            tensor<fp16, [384]> qkv_bias_0_to_fp16 = const()[name = tensor<string, []>("qkv_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4247104)))];
            tensor<fp16, [1, ?, 384]> qkv_cast_fp16 = linear(bias = qkv_bias_0_to_fp16, weight = qkv_weight_0_to_fp16_palettized, x = x_cast_fp16)[name = tensor<string, []>("qkv_cast_fp16")];
            tensor<int32, [3]> q_3_begin_0 = const()[name = tensor<string, []>("q_3_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> q_3_end_0 = const()[name = tensor<string, []>("q_3_end_0"), val = tensor<int32, [3]>([1, 0, 128])];
            tensor<bool, [3]> q_3_end_mask_0 = const()[name = tensor<string, []>("q_3_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 128]> q_3_cast_fp16 = slice_by_index(begin = q_3_begin_0, end = q_3_end_0, end_mask = q_3_end_mask_0, x = qkv_cast_fp16)[name = tensor<string, []>("q_3_cast_fp16")];
            tensor<int32, [3]> k_begin_0 = const()[name = tensor<string, []>("k_begin_0"), val = tensor<int32, [3]>([0, 0, 128])];
            tensor<int32, [3]> k_end_0 = const()[name = tensor<string, []>("k_end_0"), val = tensor<int32, [3]>([1, 0, 256])];
            tensor<bool, [3]> k_end_mask_0 = const()[name = tensor<string, []>("k_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 128]> k_cast_fp16 = slice_by_index(begin = k_begin_0, end = k_end_0, end_mask = k_end_mask_0, x = qkv_cast_fp16)[name = tensor<string, []>("k_cast_fp16")];
            tensor<int32, [3]> v_begin_0 = const()[name = tensor<string, []>("v_begin_0"), val = tensor<int32, [3]>([0, 0, 256])];
            tensor<int32, [3]> v_end_0 = const()[name = tensor<string, []>("v_end_0"), val = tensor<int32, [3]>([1, 0, 384])];
            tensor<bool, [3]> v_end_mask_0 = const()[name = tensor<string, []>("v_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, ?, 128]> v_cast_fp16 = slice_by_index(begin = v_begin_0, end = v_end_0, end_mask = v_end_mask_0, x = qkv_cast_fp16)[name = tensor<string, []>("v_cast_fp16")];
            tensor<int32, [3]> qh_9_begin_0 = const()[name = tensor<string, []>("qh_9_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> qh_9_end_0 = const()[name = tensor<string, []>("qh_9_end_0"), val = tensor<int32, [3]>([1, 0, 32])];
            tensor<bool, [3]> qh_9_end_mask_0 = const()[name = tensor<string, []>("qh_9_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> qh_9_cast_fp16 = slice_by_index(begin = qh_9_begin_0, end = qh_9_end_0, end_mask = qh_9_end_mask_0, x = q_3_cast_fp16)[name = tensor<string, []>("qh_9_cast_fp16")];
            tensor<int32, [3]> kh_9_begin_0 = const()[name = tensor<string, []>("kh_9_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> kh_9_end_0 = const()[name = tensor<string, []>("kh_9_end_0"), val = tensor<int32, [3]>([1, 0, 32])];
            tensor<bool, [3]> kh_9_end_mask_0 = const()[name = tensor<string, []>("kh_9_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> kh_9_cast_fp16 = slice_by_index(begin = kh_9_begin_0, end = kh_9_end_0, end_mask = kh_9_end_mask_0, x = k_cast_fp16)[name = tensor<string, []>("kh_9_cast_fp16")];
            tensor<int32, [3]> vh_9_begin_0 = const()[name = tensor<string, []>("vh_9_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> vh_9_end_0 = const()[name = tensor<string, []>("vh_9_end_0"), val = tensor<int32, [3]>([1, 0, 32])];
            tensor<bool, [3]> vh_9_end_mask_0 = const()[name = tensor<string, []>("vh_9_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> vh_9_cast_fp16 = slice_by_index(begin = vh_9_begin_0, end = vh_9_end_0, end_mask = vh_9_end_mask_0, x = v_cast_fp16)[name = tensor<string, []>("vh_9_cast_fp16")];
            tensor<bool, []> var_323_transpose_x_1 = const()[name = tensor<string, []>("op_323_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_323_transpose_y_1 = const()[name = tensor<string, []>("op_323_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, ?, ?]> var_323_cast_fp16 = matmul(transpose_x = var_323_transpose_x_1, transpose_y = var_323_transpose_y_1, x = qh_9_cast_fp16, y = kh_9_cast_fp16)[name = tensor<string, []>("op_323_cast_fp16")];
            tensor<fp16, []> var_324_to_fp16 = const()[name = tensor<string, []>("op_324_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, ?, ?]> var_325_cast_fp16 = mul(x = var_323_cast_fp16, y = var_324_to_fp16)[name = tensor<string, []>("op_325_cast_fp16")];
            tensor<int32, []> var_326 = const()[name = tensor<string, []>("op_326"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, ?, ?]> a_9_cast_fp16 = softmax(axis = var_326, x = var_325_cast_fp16)[name = tensor<string, []>("a_9_cast_fp16")];
            tensor<bool, []> var_329_transpose_x_0 = const()[name = tensor<string, []>("op_329_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_329_transpose_y_0 = const()[name = tensor<string, []>("op_329_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 32]> var_329_cast_fp16 = matmul(transpose_x = var_329_transpose_x_0, transpose_y = var_329_transpose_y_0, x = a_9_cast_fp16, y = vh_9_cast_fp16)[name = tensor<string, []>("op_329_cast_fp16")];
            tensor<int32, [3]> qh_11_begin_0 = const()[name = tensor<string, []>("qh_11_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> qh_11_end_0 = const()[name = tensor<string, []>("qh_11_end_0"), val = tensor<int32, [3]>([1, 0, 64])];
            tensor<bool, [3]> qh_11_end_mask_0 = const()[name = tensor<string, []>("qh_11_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> qh_11_cast_fp16 = slice_by_index(begin = qh_11_begin_0, end = qh_11_end_0, end_mask = qh_11_end_mask_0, x = q_3_cast_fp16)[name = tensor<string, []>("qh_11_cast_fp16")];
            tensor<int32, [3]> kh_11_begin_0 = const()[name = tensor<string, []>("kh_11_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> kh_11_end_0 = const()[name = tensor<string, []>("kh_11_end_0"), val = tensor<int32, [3]>([1, 0, 64])];
            tensor<bool, [3]> kh_11_end_mask_0 = const()[name = tensor<string, []>("kh_11_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> kh_11_cast_fp16 = slice_by_index(begin = kh_11_begin_0, end = kh_11_end_0, end_mask = kh_11_end_mask_0, x = k_cast_fp16)[name = tensor<string, []>("kh_11_cast_fp16")];
            tensor<int32, [3]> vh_11_begin_0 = const()[name = tensor<string, []>("vh_11_begin_0"), val = tensor<int32, [3]>([0, 0, 32])];
            tensor<int32, [3]> vh_11_end_0 = const()[name = tensor<string, []>("vh_11_end_0"), val = tensor<int32, [3]>([1, 0, 64])];
            tensor<bool, [3]> vh_11_end_mask_0 = const()[name = tensor<string, []>("vh_11_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> vh_11_cast_fp16 = slice_by_index(begin = vh_11_begin_0, end = vh_11_end_0, end_mask = vh_11_end_mask_0, x = v_cast_fp16)[name = tensor<string, []>("vh_11_cast_fp16")];
            tensor<bool, []> var_348_transpose_x_1 = const()[name = tensor<string, []>("op_348_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_348_transpose_y_1 = const()[name = tensor<string, []>("op_348_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, ?, ?]> var_348_cast_fp16 = matmul(transpose_x = var_348_transpose_x_1, transpose_y = var_348_transpose_y_1, x = qh_11_cast_fp16, y = kh_11_cast_fp16)[name = tensor<string, []>("op_348_cast_fp16")];
            tensor<fp16, []> var_349_to_fp16 = const()[name = tensor<string, []>("op_349_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, ?, ?]> var_350_cast_fp16 = mul(x = var_348_cast_fp16, y = var_349_to_fp16)[name = tensor<string, []>("op_350_cast_fp16")];
            tensor<int32, []> var_351 = const()[name = tensor<string, []>("op_351"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, ?, ?]> a_11_cast_fp16 = softmax(axis = var_351, x = var_350_cast_fp16)[name = tensor<string, []>("a_11_cast_fp16")];
            tensor<bool, []> var_354_transpose_x_0 = const()[name = tensor<string, []>("op_354_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_354_transpose_y_0 = const()[name = tensor<string, []>("op_354_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 32]> var_354_cast_fp16 = matmul(transpose_x = var_354_transpose_x_0, transpose_y = var_354_transpose_y_0, x = a_11_cast_fp16, y = vh_11_cast_fp16)[name = tensor<string, []>("op_354_cast_fp16")];
            tensor<int32, [3]> qh_13_begin_0 = const()[name = tensor<string, []>("qh_13_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> qh_13_end_0 = const()[name = tensor<string, []>("qh_13_end_0"), val = tensor<int32, [3]>([1, 0, 96])];
            tensor<bool, [3]> qh_13_end_mask_0 = const()[name = tensor<string, []>("qh_13_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> qh_13_cast_fp16 = slice_by_index(begin = qh_13_begin_0, end = qh_13_end_0, end_mask = qh_13_end_mask_0, x = q_3_cast_fp16)[name = tensor<string, []>("qh_13_cast_fp16")];
            tensor<int32, [3]> kh_13_begin_0 = const()[name = tensor<string, []>("kh_13_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> kh_13_end_0 = const()[name = tensor<string, []>("kh_13_end_0"), val = tensor<int32, [3]>([1, 0, 96])];
            tensor<bool, [3]> kh_13_end_mask_0 = const()[name = tensor<string, []>("kh_13_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> kh_13_cast_fp16 = slice_by_index(begin = kh_13_begin_0, end = kh_13_end_0, end_mask = kh_13_end_mask_0, x = k_cast_fp16)[name = tensor<string, []>("kh_13_cast_fp16")];
            tensor<int32, [3]> vh_13_begin_0 = const()[name = tensor<string, []>("vh_13_begin_0"), val = tensor<int32, [3]>([0, 0, 64])];
            tensor<int32, [3]> vh_13_end_0 = const()[name = tensor<string, []>("vh_13_end_0"), val = tensor<int32, [3]>([1, 0, 96])];
            tensor<bool, [3]> vh_13_end_mask_0 = const()[name = tensor<string, []>("vh_13_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, ?, 32]> vh_13_cast_fp16 = slice_by_index(begin = vh_13_begin_0, end = vh_13_end_0, end_mask = vh_13_end_mask_0, x = v_cast_fp16)[name = tensor<string, []>("vh_13_cast_fp16")];
            tensor<bool, []> var_373_transpose_x_1 = const()[name = tensor<string, []>("op_373_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_373_transpose_y_1 = const()[name = tensor<string, []>("op_373_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, ?, ?]> var_373_cast_fp16 = matmul(transpose_x = var_373_transpose_x_1, transpose_y = var_373_transpose_y_1, x = qh_13_cast_fp16, y = kh_13_cast_fp16)[name = tensor<string, []>("op_373_cast_fp16")];
            tensor<fp16, []> var_374_to_fp16 = const()[name = tensor<string, []>("op_374_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, ?, ?]> var_375_cast_fp16 = mul(x = var_373_cast_fp16, y = var_374_to_fp16)[name = tensor<string, []>("op_375_cast_fp16")];
            tensor<int32, []> var_376 = const()[name = tensor<string, []>("op_376"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, ?, ?]> a_13_cast_fp16 = softmax(axis = var_376, x = var_375_cast_fp16)[name = tensor<string, []>("a_13_cast_fp16")];
            tensor<bool, []> var_379_transpose_x_0 = const()[name = tensor<string, []>("op_379_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_379_transpose_y_0 = const()[name = tensor<string, []>("op_379_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 32]> var_379_cast_fp16 = matmul(transpose_x = var_379_transpose_x_0, transpose_y = var_379_transpose_y_0, x = a_13_cast_fp16, y = vh_13_cast_fp16)[name = tensor<string, []>("op_379_cast_fp16")];
            tensor<int32, [3]> qh_begin_0 = const()[name = tensor<string, []>("qh_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> qh_end_0 = const()[name = tensor<string, []>("qh_end_0"), val = tensor<int32, [3]>([1, 0, 1])];
            tensor<bool, [3]> qh_end_mask_0 = const()[name = tensor<string, []>("qh_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, ?, 32]> qh_cast_fp16 = slice_by_index(begin = qh_begin_0, end = qh_end_0, end_mask = qh_end_mask_0, x = q_3_cast_fp16)[name = tensor<string, []>("qh_cast_fp16")];
            tensor<int32, [3]> kh_begin_0 = const()[name = tensor<string, []>("kh_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> kh_end_0 = const()[name = tensor<string, []>("kh_end_0"), val = tensor<int32, [3]>([1, 0, 1])];
            tensor<bool, [3]> kh_end_mask_0 = const()[name = tensor<string, []>("kh_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, ?, 32]> kh_cast_fp16 = slice_by_index(begin = kh_begin_0, end = kh_end_0, end_mask = kh_end_mask_0, x = k_cast_fp16)[name = tensor<string, []>("kh_cast_fp16")];
            tensor<int32, [3]> vh_begin_0 = const()[name = tensor<string, []>("vh_begin_0"), val = tensor<int32, [3]>([0, 0, 96])];
            tensor<int32, [3]> vh_end_0 = const()[name = tensor<string, []>("vh_end_0"), val = tensor<int32, [3]>([1, 0, 1])];
            tensor<bool, [3]> vh_end_mask_0 = const()[name = tensor<string, []>("vh_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, ?, 32]> vh_cast_fp16 = slice_by_index(begin = vh_begin_0, end = vh_end_0, end_mask = vh_end_mask_0, x = v_cast_fp16)[name = tensor<string, []>("vh_cast_fp16")];
            tensor<bool, []> var_398_transpose_x_1 = const()[name = tensor<string, []>("op_398_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_398_transpose_y_1 = const()[name = tensor<string, []>("op_398_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, ?, ?]> var_398_cast_fp16 = matmul(transpose_x = var_398_transpose_x_1, transpose_y = var_398_transpose_y_1, x = qh_cast_fp16, y = kh_cast_fp16)[name = tensor<string, []>("op_398_cast_fp16")];
            tensor<fp16, []> var_399_to_fp16 = const()[name = tensor<string, []>("op_399_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, ?, ?]> var_400_cast_fp16 = mul(x = var_398_cast_fp16, y = var_399_to_fp16)[name = tensor<string, []>("op_400_cast_fp16")];
            tensor<int32, []> var_401 = const()[name = tensor<string, []>("op_401"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, ?, ?]> a_15_cast_fp16 = softmax(axis = var_401, x = var_400_cast_fp16)[name = tensor<string, []>("a_15_cast_fp16")];
            tensor<bool, []> var_404_transpose_x_0 = const()[name = tensor<string, []>("op_404_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_404_transpose_y_0 = const()[name = tensor<string, []>("op_404_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 32]> var_404_cast_fp16 = matmul(transpose_x = var_404_transpose_x_0, transpose_y = var_404_transpose_y_0, x = a_15_cast_fp16, y = vh_cast_fp16)[name = tensor<string, []>("op_404_cast_fp16")];
            tensor<int32, []> var_406 = const()[name = tensor<string, []>("op_406"), val = tensor<int32, []>(-1)];
            tensor<bool, []> o_interleave_0 = const()[name = tensor<string, []>("o_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 128]> o_cast_fp16 = concat(axis = var_406, interleave = o_interleave_0, values = (var_329_cast_fp16, var_354_cast_fp16, var_379_cast_fp16, var_404_cast_fp16))[name = tensor<string, []>("o_cast_fp16")];
            tensor<fp16, [128, 128]> op_411_weight_0_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [8192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4247936))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4256192))), name = tensor<string, []>("op_411_weight_0_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 128])];
            tensor<fp16, [128]> var_411_bias_0_to_fp16 = const()[name = tensor<string, []>("op_411_bias_0_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4256320)))];
            tensor<fp16, [1, ?, 128]> var_411_cast_fp16 = linear(bias = var_411_bias_0_to_fp16, weight = op_411_weight_0_to_fp16_palettized, x = o_cast_fp16)[name = tensor<string, []>("op_411_cast_fp16")];
            tensor<fp16, [1, ?, 128]> input_15_cast_fp16 = add(x = x_cast_fp16, y = var_411_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<int32, [1]> input_17_axes_0 = const()[name = tensor<string, []>("input_17_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> tr_layers_1_norm1_weight_to_fp16 = const()[name = tensor<string, []>("tr_layers_1_norm1_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4256640)))];
            tensor<fp16, [128]> tr_layers_1_norm1_bias_to_fp16 = const()[name = tensor<string, []>("tr_layers_1_norm1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4256960)))];
            tensor<fp16, []> var_415_to_fp16 = const()[name = tensor<string, []>("op_415_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, ?, 128]> input_17_cast_fp16 = layer_norm(axes = input_17_axes_0, beta = tr_layers_1_norm1_bias_to_fp16, epsilon = var_415_to_fp16, gamma = tr_layers_1_norm1_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<fp16, [256, 128]> tr_layers_1_linear1_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4257280))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4273728))), name = tensor<string, []>("tr_layers_1_linear1_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 128])];
            tensor<fp16, [256]> tr_layers_1_linear1_bias_to_fp16 = const()[name = tensor<string, []>("tr_layers_1_linear1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4273856)))];
            tensor<fp16, [1, ?, 256]> linear_2_cast_fp16 = linear(bias = tr_layers_1_linear1_bias_to_fp16, weight = tr_layers_1_linear1_weight_to_fp16_palettized, x = input_17_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<string, []> input_19_mode_0 = const()[name = tensor<string, []>("input_19_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, ?, 256]> input_19_cast_fp16 = gelu(mode = input_19_mode_0, x = linear_2_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<fp16, [128, 256]> tr_layers_1_linear2_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4274432))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4290880))), name = tensor<string, []>("tr_layers_1_linear2_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 256])];
            tensor<fp16, [128]> tr_layers_1_linear2_bias_to_fp16 = const()[name = tensor<string, []>("tr_layers_1_linear2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4291008)))];
            tensor<fp16, [1, ?, 128]> linear_3_cast_fp16 = linear(bias = tr_layers_1_linear2_bias_to_fp16, weight = tr_layers_1_linear2_weight_to_fp16_palettized, x = input_19_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [1, ?, 128]> input_21_cast_fp16 = add(x = input_17_cast_fp16, y = linear_3_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<int32, [1]> S_axes_0 = const()[name = tensor<string, []>("S_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> tr_layers_1_norm2_weight_to_fp16 = const()[name = tensor<string, []>("tr_layers_1_norm2_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4291328)))];
            tensor<fp16, [128]> tr_layers_1_norm2_bias_to_fp16 = const()[name = tensor<string, []>("tr_layers_1_norm2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4291648)))];
            tensor<fp16, []> var_432_to_fp16 = const()[name = tensor<string, []>("op_432_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, ?, 128]> S_cast_fp16 = layer_norm(axes = S_axes_0, beta = tr_layers_1_norm2_bias_to_fp16, epsilon = var_432_to_fp16, gamma = tr_layers_1_norm2_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("S_cast_fp16")];
            tensor<fp16, [1, ?, 128]> input_23_cast_fp16 = tanh(x = S_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [128, 128]> aproj_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [8192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4291968))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4300224))), name = tensor<string, []>("aproj_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 128])];
            tensor<fp16, [128]> aproj_bias_to_fp16 = const()[name = tensor<string, []>("aproj_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4300352)))];
            tensor<fp16, [1, ?, 128]> linear_4_cast_fp16 = linear(bias = aproj_bias_to_fp16, weight = aproj_weight_to_fp16_palettized, x = input_23_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<fp16, [128]> q_to_fp16 = const()[name = tensor<string, []>("q_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4300672)))];
            tensor<fp16, [1, ?, 128]> var_442_cast_fp16 = mul(x = linear_4_cast_fp16, y = q_to_fp16)[name = tensor<string, []>("op_442_cast_fp16")];
            tensor<int32, [1]> var_447_axes_0 = const()[name = tensor<string, []>("op_447_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> var_447_keep_dims_0 = const()[name = tensor<string, []>("op_447_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?]> var_447_cast_fp16 = reduce_sum(axes = var_447_axes_0, keep_dims = var_447_keep_dims_0, x = var_442_cast_fp16)[name = tensor<string, []>("op_447_cast_fp16")];
            tensor<fp16, []> _inversed_sc_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_sc_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-4)];
            tensor<fp16, [1, ?]> _inversed_sc_cast_fp16 = mul(x = var_447_cast_fp16, y = _inversed_sc_y_0_to_fp16)[name = tensor<string, []>("_inversed_sc_cast_fp16")];
            tensor<int32, []> var_450 = const()[name = tensor<string, []>("op_450"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, ?]> var_452_cast_fp16 = softmax(axis = var_450, x = _inversed_sc_cast_fp16)[name = tensor<string, []>("op_452_cast_fp16")];
            tensor<int32, [1]> a_axes_0 = const()[name = tensor<string, []>("a_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [1, ?, 1]> a_cast_fp16 = expand_dims(axes = a_axes_0, x = var_452_cast_fp16)[name = tensor<string, []>("a_cast_fp16")];
            tensor<fp16, [1, ?, 128]> var_455_cast_fp16 = mul(x = a_cast_fp16, y = S_cast_fp16)[name = tensor<string, []>("op_455_cast_fp16")];
            tensor<int32, [1]> input_25_axes_0 = const()[name = tensor<string, []>("input_25_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> input_25_keep_dims_0 = const()[name = tensor<string, []>("input_25_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 128]> input_25_cast_fp16 = reduce_sum(axes = input_25_axes_0, keep_dims = input_25_keep_dims_0, x = var_455_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<int32, [1]> semv_axes_0 = const()[name = tensor<string, []>("semv_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> norm_weight_to_fp16 = const()[name = tensor<string, []>("norm_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4300992)))];
            tensor<fp16, [128]> norm_bias_to_fp16 = const()[name = tensor<string, []>("norm_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4301312)))];
            tensor<fp16, []> var_462_to_fp16 = const()[name = tensor<string, []>("op_462_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 128]> semv_cast_fp16 = layer_norm(axes = semv_axes_0, beta = norm_bias_to_fp16, epsilon = var_462_to_fp16, gamma = norm_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("semv_cast_fp16")];
            tensor<int32, []> var_469 = const()[name = tensor<string, []>("op_469"), val = tensor<int32, []>(1)];
            tensor<bool, []> input_27_interleave_0 = const()[name = tensor<string, []>("input_27_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 176]> input_27_cast_fp16 = concat(axis = var_469, interleave = input_27_interleave_0, values = (ng_cast_fp16, semv_cast_fp16))[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<fp16, [256, 176]> head_0_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [22528]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4301632))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4324224))), name = tensor<string, []>("head_0_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 176])];
            tensor<fp16, [256]> head_0_bias_to_fp16 = const()[name = tensor<string, []>("head_0_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4324352)))];
            tensor<fp16, [1, 256]> linear_5_cast_fp16 = linear(bias = head_0_bias_to_fp16, weight = head_0_weight_to_fp16_palettized, x = input_27_cast_fp16)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<string, []> input_31_mode_0 = const()[name = tensor<string, []>("input_31_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 256]> input_31_cast_fp16 = gelu(mode = input_31_mode_0, x = linear_5_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<fp16, [812, 256]> head_3_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [103936]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4324928))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4428928))), name = tensor<string, []>("head_3_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([812, 256])];
            tensor<fp16, [812]> head_3_bias_to_fp16 = const()[name = tensor<string, []>("head_3_bias_to_fp16"), val = tensor<fp16, [812]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4429056)))];
            tensor<fp16, [1, 812]> linear_6_cast_fp16 = linear(bias = head_3_bias_to_fp16, weight = head_3_weight_to_fp16_palettized, x = input_31_cast_fp16)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<int32, []> var_484 = const()[name = tensor<string, []>("op_484"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 812]> var_486_cast_fp16 = softmax(axis = var_484, x = linear_6_cast_fp16)[name = tensor<string, []>("op_486_cast_fp16")];
            tensor<int32, [2]> var_489_begin_0 = const()[name = tensor<string, []>("op_489_begin_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [2]> var_489_end_0 = const()[name = tensor<string, []>("op_489_end_0"), val = tensor<int32, [2]>([1, 812])];
            tensor<bool, [2]> var_489_end_mask_0 = const()[name = tensor<string, []>("op_489_end_mask_0"), val = tensor<bool, [2]>([false, true])];
            tensor<bool, [2]> var_489_squeeze_mask_0 = const()[name = tensor<string, []>("op_489_squeeze_mask_0"), val = tensor<bool, [2]>([true, false])];
            tensor<fp16, [812]> probabilities = slice_by_index(begin = var_489_begin_0, end = var_489_end_0, end_mask = var_489_end_mask_0, squeeze_mask = var_489_squeeze_mask_0, x = var_486_cast_fp16)[name = tensor<string, []>("op_489_cast_fp16")];
            tensor<fp32, [1]> sem_count_tmp = identity(x = sem_count)[name = tensor<string, []>("sem_count_tmp")];
        } -> (probabilities);
}