program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3600.16.1"}, {"coremlc-version", "3600.22.1"}})]
{
    func main<ios16>(tensor<int32, [?, 3]> ngram_buckets, tensor<fp32, [1]> ngram_count, tensor<int32, [?]> ngram_importance, tensor<fp32, [?, 3]> ngram_signs, tensor<fp32, [1]> sem_count, tensor<int32, [?]> sem_ids) [FlexibleShapeInformation = tuple<tuple<tensor<string, []>, dict<tensor<string, []>, tensor<int32, [?]>>>, tuple<tensor<string, []>, dict<tensor<string, []>, list<tensor<int32, [2]>, ?>>>>((("DefaultShapes", {{"ngram_buckets", [10, 3]}, {"ngram_importance", [10]}, {"ngram_signs", [10, 3]}, {"sem_ids", [8]}}), ("RangeDims", {{"ngram_buckets", [[1, 1024], [3, 3]]}, {"ngram_importance", [[1, 1024]]}, {"ngram_signs", [[1, 1024], [3, 3]]}, {"sem_ids", [[1, 1024]]}})))] {
            tensor<int32, []> var_29_axis_0 = const()[name = tensor<string, []>("op_29_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> var_29_batch_dims_0 = const()[name = tensor<string, []>("op_29_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [16000, 3]> importance_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [24000]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24128))), name = tensor<string, []>("importance_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([16000, 3])];
            tensor<fp16, [?, 3]> var_29_cast_fp16 = gather(axis = var_29_axis_0, batch_dims = var_29_batch_dims_0, indices = ngram_importance, x = importance_weight_to_fp16_palettized)[name = tensor<string, []>("op_29_cast_fp16")];
            tensor<string, []> ngram_signs_to_fp16_dtype_0 = const()[name = tensor<string, []>("ngram_signs_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [?, 3]> ngram_signs_to_fp16 = cast(dtype = ngram_signs_to_fp16_dtype_0, x = ngram_signs)[name = tensor<string, []>("cast_3")];
            tensor<fp16, [?, 3]> fk_cast_fp16 = mul(x = var_29_cast_fp16, y = ngram_signs_to_fp16)[name = tensor<string, []>("fk_cast_fp16")];
            tensor<int32, []> e_axis_0 = const()[name = tensor<string, []>("e_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> e_batch_dims_0 = const()[name = tensor<string, []>("e_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [44000, 48]> embed_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [1056000]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24256))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1080320))), name = tensor<string, []>("embed_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([44000, 48])];
            tensor<fp16, [?, 3, 48]> e_cast_fp16 = gather(axis = e_axis_0, batch_dims = e_batch_dims_0, indices = ngram_buckets, x = embed_weight_to_fp16_palettized)[name = tensor<string, []>("e_cast_fp16")];
            tensor<int32, [1]> var_36_axes_0 = const()[name = tensor<string, []>("op_36_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [?, 3, 1]> var_36_cast_fp16 = expand_dims(axes = var_36_axes_0, x = fk_cast_fp16)[name = tensor<string, []>("op_36_cast_fp16")];
            tensor<fp16, [?, 3, 48]> var_37_cast_fp16 = mul(x = var_36_cast_fp16, y = e_cast_fp16)[name = tensor<string, []>("op_37_cast_fp16")];
            tensor<int32, [1]> var_42_axes_0 = const()[name = tensor<string, []>("op_42_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_42_keep_dims_0 = const()[name = tensor<string, []>("op_42_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [?, 48]> var_42_cast_fp16 = reduce_sum(axes = var_42_axes_0, keep_dims = var_42_keep_dims_0, x = var_37_cast_fp16)[name = tensor<string, []>("op_42_cast_fp16")];
            tensor<int32, [1]> var_47_axes_0 = const()[name = tensor<string, []>("op_47_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<bool, []> var_47_keep_dims_0 = const()[name = tensor<string, []>("op_47_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 48]> var_47_cast_fp16 = reduce_sum(axes = var_47_axes_0, keep_dims = var_47_keep_dims_0, x = var_42_cast_fp16)[name = tensor<string, []>("op_47_cast_fp16")];
            tensor<string, []> ngram_count_to_fp16_dtype_0 = const()[name = tensor<string, []>("ngram_count_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1]> ngram_count_to_fp16 = cast(dtype = ngram_count_to_fp16_dtype_0, x = ngram_count)[name = tensor<string, []>("cast_2")];
            tensor<fp16, [1, 48]> ng_cast_fp16 = real_div(x = var_47_cast_fp16, y = ngram_count_to_fp16)[name = tensor<string, []>("ng_cast_fp16")];
            tensor<int32, []> var_52_axis_0 = const()[name = tensor<string, []>("op_52_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> var_52_batch_dims_0 = const()[name = tensor<string, []>("op_52_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [48001, 128]> sem_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [3072064]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1080448))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4152576))), name = tensor<string, []>("sem_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([48001, 128])];
            tensor<fp16, [?, 128]> var_52_cast_fp16 = gather(axis = var_52_axis_0, batch_dims = var_52_batch_dims_0, indices = sem_ids, x = sem_weight_to_fp16_palettized)[name = tensor<string, []>("op_52_cast_fp16")];
            tensor<int32, [1]> var_57_axes_0 = const()[name = tensor<string, []>("op_57_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<bool, []> var_57_keep_dims_0 = const()[name = tensor<string, []>("op_57_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 128]> var_57_cast_fp16 = reduce_sum(axes = var_57_axes_0, keep_dims = var_57_keep_dims_0, x = var_52_cast_fp16)[name = tensor<string, []>("op_57_cast_fp16")];
            tensor<string, []> sem_count_to_fp16_dtype_0 = const()[name = tensor<string, []>("sem_count_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1]> sem_count_to_fp16 = cast(dtype = sem_count_to_fp16_dtype_0, x = sem_count)[name = tensor<string, []>("cast_1")];
            tensor<fp16, [1, 128]> input_7_cast_fp16 = real_div(x = var_57_cast_fp16, y = sem_count_to_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<int32, [1]> var_61 = const()[name = tensor<string, []>("op_61"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_62 = const()[name = tensor<string, []>("op_62"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 1]> var_64_cast_fp16 = reduce_l2_norm(axes = var_61, keep_dims = var_62, x = input_7_cast_fp16)[name = tensor<string, []>("op_64_cast_fp16")];
            tensor<fp16, []> var_66_to_fp16 = const()[name = tensor<string, []>("op_66_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 1]> var_67_cast_fp16 = add(x = var_64_cast_fp16, y = var_66_to_fp16)[name = tensor<string, []>("op_67_cast_fp16")];
            tensor<fp16, [1, 128]> sv_cast_fp16 = real_div(x = input_7_cast_fp16, y = var_67_cast_fp16)[name = tensor<string, []>("sv_cast_fp16")];
            tensor<int32, []> var_70 = const()[name = tensor<string, []>("op_70"), val = tensor<int32, []>(1)];
            tensor<bool, []> input_9_interleave_0 = const()[name = tensor<string, []>("input_9_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 176]> input_9_cast_fp16 = concat(axis = var_70, interleave = input_9_interleave_0, values = (ng_cast_fp16, sv_cast_fp16))[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<fp16, [256, 176]> head_0_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [22528]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4152704))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4175296))), name = tensor<string, []>("head_0_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 176])];
            tensor<fp16, [256]> head_0_bias_to_fp16 = const()[name = tensor<string, []>("head_0_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4175424)))];
            tensor<fp16, [1, 256]> linear_0_cast_fp16 = linear(bias = head_0_bias_to_fp16, weight = head_0_weight_to_fp16_palettized, x = input_9_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<string, []> input_13_mode_0 = const()[name = tensor<string, []>("input_13_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 256]> input_13_cast_fp16 = gelu(mode = input_13_mode_0, x = linear_0_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<fp16, [300, 256]> head_3_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [38400]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4176000))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4214464))), name = tensor<string, []>("head_3_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([300, 256])];
            tensor<fp16, [300]> head_3_bias_to_fp16 = const()[name = tensor<string, []>("head_3_bias_to_fp16"), val = tensor<fp16, [300]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4214592)))];
            tensor<fp16, [1, 300]> linear_1_cast_fp16 = linear(bias = head_3_bias_to_fp16, weight = head_3_weight_to_fp16_palettized, x = input_13_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<int32, []> var_85 = const()[name = tensor<string, []>("op_85"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 300]> var_87 = softmax(axis = var_85, x = linear_1_cast_fp16)[name = tensor<string, []>("op_87_cast_fp16")];
            tensor<string, []> var_87_cast_to_fp32_dtype_0 = const()[name = tensor<string, []>("var_87_cast_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1, 300]> var_87_cast_to_fp32 = cast(dtype = var_87_cast_to_fp32_dtype_0, x = var_87)[name = tensor<string, []>("cast_0")];
        } -> (var_87_cast_to_fp32);
}